__skydowLocs__ = [(7,1)];
__royalLocs__ = [(22,18)];
__thirdLocs__ = [(28,1),(1,28)];
__title__ = "皇家天影之爭";
__map__ = "CG.TWEventsGameTemplate/gamemap.twmap";

alias addSniper(camp, role, x, y) {
    addActor(name = "狙擊手(200)", id = "sniper*", camp = camp, hp = 200, x = x, y = y, range = 0, weapon1 = "盾牌", weapon2 = "狙擊槍", role = role);
}

alias addMagazine(x, y) {
    addStuff(item = "magazine", refill = true, refillInterval = 10000, x = x, y = y);
}

alias setInt(key, value) {
    setGlobal(key = key, type = "integer", value = value);
}

alias setNum(key, value) {
    setGlobal(key = key, type = "number", value = value);
}

block init {
    actions {
        setInt("hp", 100);
        addSniper("天影", "天影武士1", 11, 7);
        addSniper("皇家", "皇家機械人", 18, 12);
        addMagazine(9, 4);
        addMagazine(20, 15);
        addStuff(item = "snipegun", x = 9, y = 10);
        addStuff(item = "snipegun", x = 20, y = 9);
    }
}

block spawn {
    __delay__ = 5000;
    __repeat__ = 9999;
    __repeatInterval__ = 10000;
    actions {
        addActor(name = "天影士兵({hp})", camp = "天影", hp = "{hp}", x = 1, y = 1, role = "天影士兵", patrol = [(14,1),(15,18)]);
        addActor(name = "皇家士兵({hp})", camp = "皇家", hp = "{hp}", x = 28, y = 18, role = "皇家士兵", patrol = [(15,18),(14,1)]);
        setInt("hp", "{hp} + 1");
    }
}

block sniperAttack {
    __repeat__ = 9999;
    triggers {
        actorFire(varName = "instance", actorId = "sniper");
    }
    actions {
        setNum("angle", "{instance.bodyRotation}*180/3.14");
        enblastEffect(fromActor = "{instance}", toAngle = "{angle}");
    }
}