__skydowLocs__ = [(7,1)];
__royalLocs__ = [(22,18)];
__thirdLocs__ = [(28,1),(1,28)];
__title__ = "皇家天影之爭";
__map__ = "CG.TWEventsGameTemplate/gamemap.twmap";

block init {
    actions {
        addActor(name = "天影武士", camp = "天影", hp = 200, x = 11, y = 7, range = 0, weapon1 = "盾牌", weapon2 = "狙擊槍", role = "天影武士1");
        addActor(name = "皇家騎士", camp = "皇家", hp = 200, x = 18, y = 12, range = 0, weapon1 = "盾牌", weapon2 = "狙擊槍", role = "皇家機械人");
        addStuff(item = "magazine", refill = true, refillInterval = 10000, x = 9, y = 4);
        addStuff(item = "magazine", refill = true, refillInterval = 10000, x = 20, y = 15);
        addStuff(item = "snipegun", x = 9, y = 10);
        addStuff(item = "snipegun", x = 20, y = 9);
    }
}

block spawn {
    __delay__ = 5000;
    __repeat__ = 100;
    __repeatInterval__ = 10000;
    actions {
        addActor(name = "天影士兵", camp = "天影", hp = 100, x = 1, y = 1, role = "天影士兵", patrol = [(14,1),(15,18)]);
        addActor(name = "皇家士兵", camp = "皇家", hp = 100, x = 28, y = 18, role = "皇家士兵", patrol = [(15,18),(14,1)]);
    }
}