//---------------------------------------//
//--- AST After implicitListPromotion ---//
//---------------------------------------//
__skydowLocs__ = [Point(10,10)];
__royalLocs__ = [Point(10,10)];
__thirdLocs__ = [Point(10,10)];
__lives__ = 9999;
__title__ = "RPG試驗";
__useDefaultItems__ = true;
__useCustomWeapons__ = true;
__customWeapons__ = [CustomWeapon(reference = "TWilightGameEventCompiler.weapon_wind_staff", code = "wind_staff", damage = 5, fireType = "單手橫劈", pivotOnHandDegree = 58, pivotOnHandX = 2, pivotOnHandY = 9, pivotOnHandXScale = "1.3", pivotOnHandYScale = "1.5", pivotOnIconDegree = -40, pivotOnIconX = 20, pivotOnIconY = 20),CustomWeapon(reference = "TWilightGameEventCompiler.weapon_iron_sword", code = "iron_sword", damage = 30, fireType = "大刀砍劈", pivotOnHandDegree = 35, pivotOnHandX = -12, pivotOnIconDegree = -40, pivotOnIconX = 27, pivotOnIconY = 14)];
__map__ = "CG.TWilightGameEventCompiler/rpg/simple_rpg.twmap";
__roomSize__ = 8;
block loadStateSaved {
    __repeat__ = -1;
    checks {
        forEachActor(actor = ActorMatch(controller = "player"), varname = "instance");
        checkNumber(lhs = "{instance.completedInit}", op = "==", rhs = 1);
        checkString(str = "{{instance}_savedBefore}", matchKind = "equal", value = "1");
    }
    actions {
        setObjectVar(key = "completedInit", object = "instance", type = "string", value = 2);
        getUserState(category = "simple-rpg-test", key = "Point", playerId = "{instance}", varName = "{instance}_Point");
        setObjectVar(key = "Point", object = "instance", type = "integer", value = "{{instance}_Point}");
        getUserState(category = "simple-rpg-test", key = "ExpNeeded", playerId = "{instance}", varName = "{instance}_ExpNeeded");
        setObjectVar(key = "ExpNeeded", object = "instance", type = "integer", value = "{{instance}_ExpNeeded}");
        getUserState(category = "simple-rpg-test", key = "Level", playerId = "{instance}", varName = "{instance}_Level");
        setObjectVar(key = "Level", object = "instance", type = "integer", value = "{{instance}_Level}");
        getUserState(category = "simple-rpg-test", key = "STR", playerId = "{instance}", varName = "{instance}_STR");
        setObjectVar(key = "STR", object = "instance", type = "integer", value = "{{instance}_STR}");
        getUserState(category = "simple-rpg-test", key = "CON", playerId = "{instance}", varName = "{instance}_CON");
        setObjectVar(key = "CON", object = "instance", type = "integer", value = "{{instance}_CON}");
        getUserState(category = "simple-rpg-test", key = "AGI", playerId = "{instance}", varName = "{instance}_AGI");
        setObjectVar(key = "AGI", object = "instance", type = "integer", value = "{{instance}_AGI}");
        getUserState(category = "simple-rpg-test", key = "INT", playerId = "{instance}", varName = "{instance}_INT");
        setObjectVar(key = "INT", object = "instance", type = "integer", value = "{{instance}_INT}");
        getUserState(category = "simple-rpg-test", key = "PSY", playerId = "{instance}", varName = "{instance}_PSY");
        setObjectVar(key = "PSY", object = "instance", type = "integer", value = "{{instance}_PSY}");
        getUserState(category = "simple-rpg-test", key = "Exp", playerId = "{instance}", varName = "{instance}_Exp");
        setObjectVar(key = "Exp", object = "instance", type = "integer", value = "{{instance}_Exp}");
        getUserState(category = "simple-rpg-test", key = "HP", playerId = "{instance}", varName = "{instance}_HP");
        setObjectVar(key = "HP", object = "instance", type = "integer", value = "{{instance}_HP}");
        setObjectVar(key = "HP", object = "instance", type = "integer", value = "98 + 10*{instance.CON} + 2*{instance.Level}");
        actorAttributes(actorId = "instance", attr = "maxHp", value = "{instance.HP}");
        actorAttributes(actorId = "instance", attr = "closeWeaponSpeed", value = "4-3/(1+0.05*{instance.AGI})");
        actorAttributes(actorId = "instance", attr = "weight", value = "3*pow(0.97,{instance.AGI})");
        deltaHp(actorCode = "instance", type = "heal", value = 9999);
    }
    triggers {
    }
}
block loadStateNew {
    __repeat__ = -1;
    checks {
        forEachActor(actor = ActorMatch(controller = "player"), varname = "instance");
        checkNumber(lhs = "{instance.completedInit}", op = "==", rhs = 1);
        checkString(str = "{{instance}_savedBefore}", matchKind = "equal", value = "undefined");
    }
    actions {
        setObjectVar(key = "completedInit", object = "instance", type = "string", value = 2);
    }
    triggers {
    }
}
block clickIncreaseSTR {
    __repeat__ = -1;
    triggers {
        clickButton(varName = "instance", buttonId = "increaseSTR");
    }
    checks {
        checkNumber(lhs = "{instance.Point}", op = ">", rhs = 0);
    }
    actions {
        setObjectVar(key = "Point", object = "instance", type = "integer", value = "{instance.Point}-1");
        setObjectVar(key = "STR", object = "instance", type = "integer", value = "{instance.STR}+1");
        actorTalk(actorId = "instance", text = "成功提升一點力量，尚餘{instance.Point}點能力點");
        setObjectVar(key = "HP", object = "instance", type = "integer", value = "98 + 10*{instance.CON} + 2*{instance.Level}");
        actorAttributes(actorId = "instance", attr = "maxHp", value = "{instance.HP}");
        actorAttributes(actorId = "instance", attr = "closeWeaponSpeed", value = "4-3/(1+0.05*{instance.AGI})");
        actorAttributes(actorId = "instance", attr = "weight", value = "3*pow(0.97,{instance.AGI})");
        setUserState(category = "simple-rpg-test", key = "Point", playerId = "{instance}", type = "string", value = "{{instance}.Point}");
        setUserState(category = "simple-rpg-test", key = "ExpNeeded", playerId = "{instance}", type = "string", value = "{{instance}.ExpNeeded}");
        setUserState(category = "simple-rpg-test", key = "Level", playerId = "{instance}", type = "string", value = "{{instance}.Level}");
        setUserState(category = "simple-rpg-test", key = "STR", playerId = "{instance}", type = "string", value = "{{instance}.STR}");
        setUserState(category = "simple-rpg-test", key = "CON", playerId = "{instance}", type = "string", value = "{{instance}.CON}");
        setUserState(category = "simple-rpg-test", key = "AGI", playerId = "{instance}", type = "string", value = "{{instance}.AGI}");
        setUserState(category = "simple-rpg-test", key = "INT", playerId = "{instance}", type = "string", value = "{{instance}.INT}");
        setUserState(category = "simple-rpg-test", key = "PSY", playerId = "{instance}", type = "string", value = "{{instance}.PSY}");
        setUserState(category = "simple-rpg-test", key = "Exp", playerId = "{instance}", type = "string", value = "{{instance}.Exp}");
        setUserState(category = "simple-rpg-test", key = "HP", playerId = "{instance}", type = "string", value = "{{instance}.HP}");
        setUserState(category = "simple-rpg-test", key = "savedBefore", playerId = "{instance}", type = "integer", value = "1");
    }
}
block clickIncreaseCON {
    __repeat__ = -1;
    triggers {
        clickButton(varName = "instance", buttonId = "increaseCON");
    }
    checks {
        checkNumber(lhs = "{instance.Point}", op = ">", rhs = 0);
    }
    actions {
        setObjectVar(key = "Point", object = "instance", type = "integer", value = "{instance.Point}-1");
        setObjectVar(key = "CON", object = "instance", type = "integer", value = "{instance.CON}+1");
        actorTalk(actorId = "instance", text = "成功提升一點體質，尚餘{instance.Point}點能力點");
        setObjectVar(key = "HP", object = "instance", type = "integer", value = "98 + 10*{instance.CON} + 2*{instance.Level}");
        actorAttributes(actorId = "instance", attr = "maxHp", value = "{instance.HP}");
        actorAttributes(actorId = "instance", attr = "closeWeaponSpeed", value = "4-3/(1+0.05*{instance.AGI})");
        actorAttributes(actorId = "instance", attr = "weight", value = "3*pow(0.97,{instance.AGI})");
        setUserState(category = "simple-rpg-test", key = "Point", playerId = "{instance}", type = "string", value = "{{instance}.Point}");
        setUserState(category = "simple-rpg-test", key = "ExpNeeded", playerId = "{instance}", type = "string", value = "{{instance}.ExpNeeded}");
        setUserState(category = "simple-rpg-test", key = "Level", playerId = "{instance}", type = "string", value = "{{instance}.Level}");
        setUserState(category = "simple-rpg-test", key = "STR", playerId = "{instance}", type = "string", value = "{{instance}.STR}");
        setUserState(category = "simple-rpg-test", key = "CON", playerId = "{instance}", type = "string", value = "{{instance}.CON}");
        setUserState(category = "simple-rpg-test", key = "AGI", playerId = "{instance}", type = "string", value = "{{instance}.AGI}");
        setUserState(category = "simple-rpg-test", key = "INT", playerId = "{instance}", type = "string", value = "{{instance}.INT}");
        setUserState(category = "simple-rpg-test", key = "PSY", playerId = "{instance}", type = "string", value = "{{instance}.PSY}");
        setUserState(category = "simple-rpg-test", key = "Exp", playerId = "{instance}", type = "string", value = "{{instance}.Exp}");
        setUserState(category = "simple-rpg-test", key = "HP", playerId = "{instance}", type = "string", value = "{{instance}.HP}");
        setUserState(category = "simple-rpg-test", key = "savedBefore", playerId = "{instance}", type = "integer", value = "1");
    }
}
block clickIncreaseAGI {
    __repeat__ = -1;
    triggers {
        clickButton(varName = "instance", buttonId = "increaseAGI");
    }
    checks {
        checkNumber(lhs = "{instance.Point}", op = ">", rhs = 0);
    }
    actions {
        setObjectVar(key = "Point", object = "instance", type = "integer", value = "{instance.Point}-1");
        setObjectVar(key = "AGI", object = "instance", type = "integer", value = "{instance.AGI}+1");
        actorTalk(actorId = "instance", text = "成功提升一點敏捷，尚餘{instance.Point}點能力點");
        setObjectVar(key = "HP", object = "instance", type = "integer", value = "98 + 10*{instance.CON} + 2*{instance.Level}");
        actorAttributes(actorId = "instance", attr = "maxHp", value = "{instance.HP}");
        actorAttributes(actorId = "instance", attr = "closeWeaponSpeed", value = "4-3/(1+0.05*{instance.AGI})");
        actorAttributes(actorId = "instance", attr = "weight", value = "3*pow(0.97,{instance.AGI})");
        setUserState(category = "simple-rpg-test", key = "Point", playerId = "{instance}", type = "string", value = "{{instance}.Point}");
        setUserState(category = "simple-rpg-test", key = "ExpNeeded", playerId = "{instance}", type = "string", value = "{{instance}.ExpNeeded}");
        setUserState(category = "simple-rpg-test", key = "Level", playerId = "{instance}", type = "string", value = "{{instance}.Level}");
        setUserState(category = "simple-rpg-test", key = "STR", playerId = "{instance}", type = "string", value = "{{instance}.STR}");
        setUserState(category = "simple-rpg-test", key = "CON", playerId = "{instance}", type = "string", value = "{{instance}.CON}");
        setUserState(category = "simple-rpg-test", key = "AGI", playerId = "{instance}", type = "string", value = "{{instance}.AGI}");
        setUserState(category = "simple-rpg-test", key = "INT", playerId = "{instance}", type = "string", value = "{{instance}.INT}");
        setUserState(category = "simple-rpg-test", key = "PSY", playerId = "{instance}", type = "string", value = "{{instance}.PSY}");
        setUserState(category = "simple-rpg-test", key = "Exp", playerId = "{instance}", type = "string", value = "{{instance}.Exp}");
        setUserState(category = "simple-rpg-test", key = "HP", playerId = "{instance}", type = "string", value = "{{instance}.HP}");
        setUserState(category = "simple-rpg-test", key = "savedBefore", playerId = "{instance}", type = "integer", value = "1");
    }
}
block clickIncreaseINT {
    __repeat__ = -1;
    triggers {
        clickButton(varName = "instance", buttonId = "increaseINT");
    }
    checks {
        checkNumber(lhs = "{instance.Point}", op = ">", rhs = 0);
    }
    actions {
        setObjectVar(key = "Point", object = "instance", type = "integer", value = "{instance.Point}-1");
        setObjectVar(key = "INT", object = "instance", type = "integer", value = "{instance.INT}+1");
        actorTalk(actorId = "instance", text = "成功提升一點智慧，尚餘{instance.Point}點能力點");
        setObjectVar(key = "HP", object = "instance", type = "integer", value = "98 + 10*{instance.CON} + 2*{instance.Level}");
        actorAttributes(actorId = "instance", attr = "maxHp", value = "{instance.HP}");
        actorAttributes(actorId = "instance", attr = "closeWeaponSpeed", value = "4-3/(1+0.05*{instance.AGI})");
        actorAttributes(actorId = "instance", attr = "weight", value = "3*pow(0.97,{instance.AGI})");
        setUserState(category = "simple-rpg-test", key = "Point", playerId = "{instance}", type = "string", value = "{{instance}.Point}");
        setUserState(category = "simple-rpg-test", key = "ExpNeeded", playerId = "{instance}", type = "string", value = "{{instance}.ExpNeeded}");
        setUserState(category = "simple-rpg-test", key = "Level", playerId = "{instance}", type = "string", value = "{{instance}.Level}");
        setUserState(category = "simple-rpg-test", key = "STR", playerId = "{instance}", type = "string", value = "{{instance}.STR}");
        setUserState(category = "simple-rpg-test", key = "CON", playerId = "{instance}", type = "string", value = "{{instance}.CON}");
        setUserState(category = "simple-rpg-test", key = "AGI", playerId = "{instance}", type = "string", value = "{{instance}.AGI}");
        setUserState(category = "simple-rpg-test", key = "INT", playerId = "{instance}", type = "string", value = "{{instance}.INT}");
        setUserState(category = "simple-rpg-test", key = "PSY", playerId = "{instance}", type = "string", value = "{{instance}.PSY}");
        setUserState(category = "simple-rpg-test", key = "Exp", playerId = "{instance}", type = "string", value = "{{instance}.Exp}");
        setUserState(category = "simple-rpg-test", key = "HP", playerId = "{instance}", type = "string", value = "{{instance}.HP}");
        setUserState(category = "simple-rpg-test", key = "savedBefore", playerId = "{instance}", type = "integer", value = "1");
    }
}
block clickIncreasePSY {
    __repeat__ = -1;
    triggers {
        clickButton(varName = "instance", buttonId = "increasePSY");
    }
    checks {
        checkNumber(lhs = "{instance.Point}", op = ">", rhs = 0);
    }
    actions {
        setObjectVar(key = "Point", object = "instance", type = "integer", value = "{instance.Point}-1");
        setObjectVar(key = "PSY", object = "instance", type = "integer", value = "{instance.PSY}+1");
        actorTalk(actorId = "instance", text = "成功提升一點精神，尚餘{instance.Point}點能力點");
        setObjectVar(key = "HP", object = "instance", type = "integer", value = "98 + 10*{instance.CON} + 2*{instance.Level}");
        actorAttributes(actorId = "instance", attr = "maxHp", value = "{instance.HP}");
        actorAttributes(actorId = "instance", attr = "closeWeaponSpeed", value = "4-3/(1+0.05*{instance.AGI})");
        actorAttributes(actorId = "instance", attr = "weight", value = "3*pow(0.97,{instance.AGI})");
        setUserState(category = "simple-rpg-test", key = "Point", playerId = "{instance}", type = "string", value = "{{instance}.Point}");
        setUserState(category = "simple-rpg-test", key = "ExpNeeded", playerId = "{instance}", type = "string", value = "{{instance}.ExpNeeded}");
        setUserState(category = "simple-rpg-test", key = "Level", playerId = "{instance}", type = "string", value = "{{instance}.Level}");
        setUserState(category = "simple-rpg-test", key = "STR", playerId = "{instance}", type = "string", value = "{{instance}.STR}");
        setUserState(category = "simple-rpg-test", key = "CON", playerId = "{instance}", type = "string", value = "{{instance}.CON}");
        setUserState(category = "simple-rpg-test", key = "AGI", playerId = "{instance}", type = "string", value = "{{instance}.AGI}");
        setUserState(category = "simple-rpg-test", key = "INT", playerId = "{instance}", type = "string", value = "{{instance}.INT}");
        setUserState(category = "simple-rpg-test", key = "PSY", playerId = "{instance}", type = "string", value = "{{instance}.PSY}");
        setUserState(category = "simple-rpg-test", key = "Exp", playerId = "{instance}", type = "string", value = "{{instance}.Exp}");
        setUserState(category = "simple-rpg-test", key = "HP", playerId = "{instance}", type = "string", value = "{{instance}.HP}");
        setUserState(category = "simple-rpg-test", key = "savedBefore", playerId = "{instance}", type = "integer", value = "1");
    }
}
block releasePowerWindStaff {
    __repeat__ = -1;
    triggers {
        releasePower(varName = "instance", weapon = "custom_wind_staff");
    }
    actions {
        enblastEffect(fromActor = "instance", scale = "0.5", damage = "{instance.INT} + {instance.PSY}/2 + 10", toAngle = "{instance.bodyRotation}*180/3.14+32");
        enblastEffect(fromActor = "instance", scale = "0.5", damage = "{instance.INT} + {instance.PSY}/2 + 10", toAngle = "{instance.bodyRotation}*180/3.14+16");
        enblastEffect(fromActor = "instance", scale = "0.5", damage = "{instance.INT} + {instance.PSY}/2 + 10", toAngle = "{instance.bodyRotation}*180/3.14");
        enblastEffect(fromActor = "instance", scale = "0.5", damage = "{instance.INT} + {instance.PSY}/2 + 10", toAngle = "{instance.bodyRotation}*180/3.14-16");
        enblastEffect(fromActor = "instance", scale = "0.5", damage = "{instance.INT} + {instance.PSY}/2 + 10", toAngle = "{instance.bodyRotation}*180/3.14-32");
    }
    checks {
    }
}
block releasePowerIronSword {
    __repeat__ = -1;
    triggers {
        releasePower(varName = "instance", weapon = "custom_iron_sword");
    }
    actions {
        deltaHp(actorCode = "instance", value = "{instance.HP}/4");
    }
    checks {
    }
}
block monsterDead {
    __repeat__ = -1;
    triggers {
        actorDead(actor = ActorMatch(id = "monster"), hitterVarName = "instance");
    }
    actions {
        setObjectVar(key = "Exp", object = "instance", type = "integer", value = "{instance.Exp}+1");
        setUserState(category = "simple-rpg-test", key = "Point", playerId = "{instance}", type = "string", value = "{{instance}.Point}");
        setUserState(category = "simple-rpg-test", key = "ExpNeeded", playerId = "{instance}", type = "string", value = "{{instance}.ExpNeeded}");
        setUserState(category = "simple-rpg-test", key = "Level", playerId = "{instance}", type = "string", value = "{{instance}.Level}");
        setUserState(category = "simple-rpg-test", key = "STR", playerId = "{instance}", type = "string", value = "{{instance}.STR}");
        setUserState(category = "simple-rpg-test", key = "CON", playerId = "{instance}", type = "string", value = "{{instance}.CON}");
        setUserState(category = "simple-rpg-test", key = "AGI", playerId = "{instance}", type = "string", value = "{{instance}.AGI}");
        setUserState(category = "simple-rpg-test", key = "INT", playerId = "{instance}", type = "string", value = "{{instance}.INT}");
        setUserState(category = "simple-rpg-test", key = "PSY", playerId = "{instance}", type = "string", value = "{{instance}.PSY}");
        setUserState(category = "simple-rpg-test", key = "Exp", playerId = "{instance}", type = "string", value = "{{instance}.Exp}");
        setUserState(category = "simple-rpg-test", key = "HP", playerId = "{instance}", type = "string", value = "{{instance}.HP}");
        setUserState(category = "simple-rpg-test", key = "savedBefore", playerId = "{instance}", type = "integer", value = "1");
    }
    checks {
    }
}
block monsterSpawn {
    __repeat__ = -1;
    __repeatInterval__ = 8000;
    checks {
        actorCount(actor = ActorMatch(id = "monster_deer", matchKind = "contain"), op = "<", value = "5");
    }
    actions {
        addActor(name = "鹿(60)", id = "monster_deer*", camp = "第三", hp = 60, x = "random(21,40)", y = "random(0,19)", localVarname = "actor", weapon1 = "fist", weapon2 = "fist", strength = "10", role = "鹿");
        actorFollow(actorId = "actor", type = "跟隨自己");
    }
    triggers {
    }
}
block levelUp {
    __repeat__ = -1;
    checks {
        forEachActor(actor = ActorMatch(controller = "玩家"), varname = "instance");
        checkNumber(lhs = "{instance.Exp}", op = ">=", rhs = "{instance.ExpNeeded}");
    }
    actions {
        setObjectVar(key = "Exp", object = "instance", type = "integer", value = "{instance.Exp}-{instance.ExpNeeded}");
        setObjectVar(key = "Level", object = "instance", type = "integer", value = "{instance.Level}+1");
        setObjectVar(key = "Point", object = "instance", type = "integer", value = "{instance.Point}+2");
        setObjectVar(key = "ExpNeeded", object = "instance", type = "integer", value = "{instance.Level}*2+4");
        setObjectVar(key = "HP", object = "instance", type = "integer", value = "98 + 10*{instance.CON} + 2*{instance.Level}");
        actorAttributes(actorId = "instance", attr = "maxHp", value = "{instance.HP}");
        setUserState(category = "simple-rpg-test", key = "Point", playerId = "{instance}", type = "string", value = "{{instance}.Point}");
        setUserState(category = "simple-rpg-test", key = "ExpNeeded", playerId = "{instance}", type = "string", value = "{{instance}.ExpNeeded}");
        setUserState(category = "simple-rpg-test", key = "Level", playerId = "{instance}", type = "string", value = "{{instance}.Level}");
        setUserState(category = "simple-rpg-test", key = "STR", playerId = "{instance}", type = "string", value = "{{instance}.STR}");
        setUserState(category = "simple-rpg-test", key = "CON", playerId = "{instance}", type = "string", value = "{{instance}.CON}");
        setUserState(category = "simple-rpg-test", key = "AGI", playerId = "{instance}", type = "string", value = "{{instance}.AGI}");
        setUserState(category = "simple-rpg-test", key = "INT", playerId = "{instance}", type = "string", value = "{{instance}.INT}");
        setUserState(category = "simple-rpg-test", key = "PSY", playerId = "{instance}", type = "string", value = "{{instance}.PSY}");
        setUserState(category = "simple-rpg-test", key = "Exp", playerId = "{instance}", type = "string", value = "{{instance}.Exp}");
        setUserState(category = "simple-rpg-test", key = "HP", playerId = "{instance}", type = "string", value = "{{instance}.HP}");
        setUserState(category = "simple-rpg-test", key = "savedBefore", playerId = "{instance}", type = "integer", value = "1");
    }
    triggers {
    }
}
block recover {
    __repeat__ = -1;
    __repeatInterval__ = 10000;
    checks {
        forEachActor(actor = ActorMatch(controller = "玩家"), varname = "instance");
    }
    actions {
        deltaHp(actorCode = "instance", value = "1 + {instance.PSY} + {instance.CON}/2");
    }
    triggers {
    }
}
block pressZ {
    __repeat__ = -1;
    triggers {
        keyboardPressed(varName = "instance", key = "Z");
    }
    actions {
        actorTalk(actorId = "{instance.id}", text = "【Lv{{instance.id}.Level}】\nExp:{{instance.id}.Exp}/{{instance.id}.ExpNeeded}\n尚餘能力點：{{instance.id}.Point}\n力量：{{instance.id}.STR}\n體質：{{instance.id}.CON}\n敏捷：{{instance.id}.AGI}\n智慧：{{instance.id}.INT}\n精神：{{instance.id}.PSY}");
    }
    checks {
    }
}
block staffAttack {
    __repeat__ = -1;
    triggers {
        actorFire(weapon = "custom_wind_staff", varName = "instance");
    }
    actions {
        enblastEffect(fromActor = "instance", toAngle = "{instance.bodyRotation}*180/3.14", scale = "0.5", damage = "{instance.INT} + {instance.PSY}/2 + 10");
    }
    checks {
    }
}
block swordAttack {
    __repeat__ = -1;
    triggers {
        actorHit(actor = ActorMatch(), actorVarName = "instance", hitter = ActorMatch(), hitterVarName = "attacker", weapon = "custom_iron_sword");
    }
    actions {
        deltaHp(actorCode = "instance", casterCode = "attacker", type = "流血受傷", value = "{attacker.STR}*3");
    }
    checks {
    }
}
block newPlayer {
    __repeat__ = -1;
    triggers {
        actorAdded(actor = ActorMatch(controller = "player"), varName = "instance");
    }
    actions {
        setObjectVar(key = "STR", object = "instance", type = "integer", value = 0);
        setObjectVar(key = "CON", object = "instance", type = "integer", value = 0);
        setObjectVar(key = "AGI", object = "instance", type = "integer", value = 0);
        setObjectVar(key = "INT", object = "instance", type = "integer", value = 0);
        setObjectVar(key = "PSY", object = "instance", type = "integer", value = 0);
        setObjectVar(key = "Level", object = "instance", type = "integer", value = 1);
        setObjectVar(key = "Point", object = "instance", type = "integer", value = 5);
        setObjectVar(key = "Exp", object = "instance", type = "integer", value = 0);
        setObjectVar(key = "ExpNeeded", object = "instance", type = "integer", value = 6);
        setObjectVar(key = "HP", object = "instance", type = "integer", value = 100);
        getUserState(category = "simple-rpg-test", key = "savedBefore", playerId = "{instance}", varName = "{instance}_savedBefore");
        setObjectVar(key = "completedInit", object = "instance", type = "integer", value = 1);
    }
    checks {
    }
}
block init {
    actions {
        setWeaponAbility(weapon = "小刀", operation = "無技能", level = 1);
        setWeaponAbility(weapon = "小刀", operation = "無技能", level = 2);
        setWeaponAbility(weapon = "custom_wind_staff");
        setWeaponAbility(weapon = "custom_iron_sword");
        addStuff(x = 4, y = 8, item = "custom_wind_staff");
        addStuff(x = 4, y = 8, item = "custom_wind_staff");
        addStuff(x = 4, y = 8, item = "custom_wind_staff");
        addStuff(x = 4, y = 8, item = "custom_wind_staff");
        addStuff(x = 4, y = 8, item = "custom_wind_staff");
        addMapSign(x = 4, y = 7, rotation = 90, text = "【法杖】\n武器傷害：5\n - 攻擊附帶傷害為【10+智慧+精神/2】的光彈\n技能：釋出5發光彈", showButtons = false);
        addMapSign(x = 6, y = 7, rotation = 90, text = "【鐵劍】\n武器傷害：【30+力量*3】\n技能：恢復四分之一的血量", showButtons = false);
        mapWarp(fromX = 19, fromY = 9, toX = 21, toY = 9, direction = "right");
        mapWarp(fromX = 19, fromY = 10, toX = 21, toY = 10, direction = "right");
        mapWarp(fromX = 21, fromY = 9, toX = 19, toY = 9, direction = "left");
        mapWarp(fromX = 21, fromY = 10, toX = 19, toY = 10, direction = "left");
        addStuff(x = 6, y = 8, item = "custom_iron_sword");
        addStuff(x = 6, y = 8, item = "custom_iron_sword");
        addStuff(x = 6, y = 8, item = "custom_iron_sword");
        addStuff(x = 6, y = 8, item = "custom_iron_sword");
        addStuff(x = 6, y = 8, item = "custom_iron_sword");
        addMapSign(x = 3, y = 17, rotation = 270, text = "【力量】\n消耗一點能力點，提升劍類傷害", buttonCode = "increaseSTR", buttonLabel = "確認");
        addMapSign(x = 5, y = 17, rotation = 270, text = "【體質】\n消耗一點能力點，增加十點血量上限及半點恢復力", buttonCode = "increaseCON", buttonLabel = "確認");
        addMapSign(x = 7, y = 17, rotation = 270, text = "【敏捷】\n消耗一點能力點，重量減少3%，並提升武器攻擊速度", buttonCode = "increaseAGI", buttonLabel = "確認");
        addMapSign(x = 9, y = 17, rotation = 270, text = "【智慧】\n消耗一點能力點，提升杖類傷害", buttonCode = "increaseINT", buttonLabel = "確認");
        addMapSign(x = 11, y = 17, rotation = 270, text = "【精神】\n消耗一點能力點，小量提升杖類傷害及提升一點恢復力", buttonCode = "increasePSY", buttonLabel = "確認");
    }
    checks {
    }
    triggers {
    }
}
