#include "utils.twge"
#include "load-store.twge"
#include "weapon.twge"
#include "monster.twge"
#include "map.twge"

def 自定義::點擊提升能力泛型(type, typeZh, value) : block {
    __repeat__ = -1;
    triggers {
        告示牌按鈕(varName = "instance", buttonId = "increase" + type + twge::to_string(value));
    }
    checks {
        比較數字(lhs = "{instance.Point}", op = ">=", rhs = value);
    }
    actions {
        自定義::儲存Instance整數("Point", "{instance.Point} - " + twge::to_string(value));
        自定義::儲存Instance整數(type, "{instance."+type+"} + " + twge::to_string(value));
        if(value == 1) {
            角色說話(actorId = "instance", text = "成功提升一點" + typeZh + "，尚餘{instance.Point}點能力點");
        } else if (value == 10) {
            角色說話(actorId = "instance", text = "成功提升十點" + typeZh + "，尚餘{instance.Point}點能力點");
        }
        自定義::更新角色屬性("instance");
        自定義::上載Instance數據();
    }
}

block 點擊提升一點力量 = 自定義::點擊提升能力泛型("STR", "力量", 1);
block 點擊提升一點體質 = 自定義::點擊提升能力泛型("CON", "體質", 1);
block 點擊提升一點敏捷 = 自定義::點擊提升能力泛型("AGI", "敏捷", 1);
block 點擊提升一點智慧 = 自定義::點擊提升能力泛型("INT", "智慧", 1);
block 點擊提升一點精神 = 自定義::點擊提升能力泛型("PSY", "精神", 1);
block 點擊提升十點力量 = 自定義::點擊提升能力泛型("STR", "力量", 10);
block 點擊提升十點體質 = 自定義::點擊提升能力泛型("CON", "體質", 10);
block 點擊提升十點敏捷 = 自定義::點擊提升能力泛型("AGI", "敏捷", 10);
block 點擊提升十點智慧 = 自定義::點擊提升能力泛型("INT", "智慧", 10);
block 點擊提升十點精神 = 自定義::點擊提升能力泛型("PSY", "精神", 10);

block 點擊重置能力 {
    __repeat__ = -1;
    triggers {
        告示牌按鈕(varName = "instance", buttonId = "ResetPoint");
    }
    actions {
        自定義::儲存Instance整數("Point", "{instance.Level}*2+3");
        自定義::儲存Instance整數("STR", 0);
        自定義::儲存Instance整數("CON", 0);
        自定義::儲存Instance整數("AGI", 0);
        自定義::儲存Instance整數("INT", 0);
        自定義::儲存Instance整數("PSY", 0);
        角色說話(actorId = "instance", text = "成功重設能力點，目前有{instance.Point}點能力點");
        自定義::更新角色屬性("instance");
        自定義::上載Instance數據();
    }
}

block 等級提升 {
    __repeat__ = -1;
    checks {
        找出所有角色(actor = 角色::任何玩家, varname = "instance");
        比較數字(lhs = "{instance.Exp}", op = ">=", rhs = "{instance.ExpNeeded}");
    }
    actions {
        地圖標示文字(x = 公式::InstanceX坐標, y = 公式::InstanceY坐標, html = true, text = 文字::HTML等級提升, duration = 6000);
        自定義::儲存Instance整數("Exp", "{instance.Exp}-{instance.ExpNeeded}");
        自定義::儲存Instance整數("Level", "{instance.Level}+1");
        自定義::儲存Instance整數("Point", "{instance.Point}+2");
        自定義::儲存Instance整數("ExpNeeded", "{instance.Level}*2+4");
        自定義::儲存Instance整數("HP", 公式::Instance血量);
        設定角色屬性(actorId = "instance", attr = "maxHp", value = "{instance.HP}");
        自定義::上載Instance數據();
    }
}

block 回血 {
    __repeat__ = -1;
    __repeatInterval__ = 10000;
    checks {
        找出所有角色(actor = 角色::任何玩家, varname = "instance");
    }
    actions {
        角色加減血(actorCode = "instance", value = 公式::Instance恢復量);
    }
}

block 查看面板 {
    __repeat__ = -1;
    triggers {
        鍵盤按鍵(varName = "instance", key = "Z");
    }
    actions {
        角色說話(actorId = "{instance.id}", text = 文字::Instance訊息);
    }
}

block 技能火星領域 {
    __repeat__ = -1;
    triggers {
        鍵盤按鍵(varName = "clicker", key = "X");
    }
    checks {
        比較數字(lhs = "{{clicker.id}.INT}+{{clicker.id}.PSY}", op = ">=", rhs = 5);
        比較數字(lhs = "{{clicker.id}.skillXCD}", op = "!=", rhs = 1);
    }
    actions {
        地圖標示文字(x = 公式::InstanceX坐標, y = 公式::InstanceY坐標, html = true, text = "<span style='color: #912B2B'>火星領域</span>");
        setGlobal(key = "instance", type = "string", value = "{clicker.id}");
        自定義::儲存Instance整數("skillXCD", 1);
        EnhFF::玩家滑鼠座標(actorId = "{instance}", varX = "x", varY = "y");
        EnhFF::廣義圓形範圍(x = "{x}", y="{y}", radius = 2*64, duration = 10000,
                color = "#912B2B", lineWidth = 3);
        for(i in 1...30) {
            wait(duration = 300);
            EnhFF::廣義圓形範圍(x = "{x}+random(-64,64)", y="{y}+random(-64,64)", 
                    radius = 40, duration = 500, color = "#FF0F0F", 
                    deltaHpType = "damage", deltaHpValue = 公式::火星領域傷害,
                    deltaHpCD = 4000, deltaHpTarget = 角色::任何電腦);
        }
        wait(duration = 2000);
        自定義::儲存Instance整數("skillXCD", 0);
        地圖標示文字(x = 公式::InstanceX坐標, y = 公式::InstanceY坐標, html = true, text = "<span style='color: #912B2B'>火星領域冷卻完畢</span>");
    }
}

block 技能火星領域無效 {
    __repeat__ = -1;
    triggers {
        鍵盤按鍵(varName = "clicker", key = "X");
    }
    checks {
        比較數字(lhs = "{{clicker.id}.INT}+{{clicker.id}.PSY}", op = "<", rhs = 5);
    }
    actions {
        setGlobal(key = "instance", type = "string", value = "{clicker.id}");
        地圖標示文字(x = 公式::InstanceX坐標, y = 公式::InstanceY坐標, html = true, text = "<span style='color: #912B2B'>智慧及精神之和大於等於5才可發動技能</span>");
    }
}

block 風杖光彈攻擊 {
    __repeat__ = -1;
    triggers {
        角色發動攻擊(weapon = 別名::武器風杖, varName = "instance");
    }
    actions {
        光彈特效(fromActor = "instance", toAngle = 公式::Instance角度, scale = "0.5", damage = 公式::風杖光彈傷害);
    }
}

block 玩家初始化 {
    __repeat__ = -1;
    triggers {
        角色進入戰場(actor = 角色::任何玩家, varName = "instance");
    }
    actions {
        自定義::儲存Instance整數("STR", 0);
        自定義::儲存Instance整數("CON", 0);
        自定義::儲存Instance整數("AGI", 0);
        自定義::儲存Instance整數("INT", 0);
        自定義::儲存Instance整數("PSY", 0);
        自定義::儲存Instance整數("Level", 1);
        自定義::儲存Instance整數("Point", 5);
        自定義::儲存Instance整數("Exp", 0);
        自定義::儲存Instance整數("ExpNeeded", 6);
        自定義::儲存Instance整數("HP", 100);
        取得玩家狀態(category = 狀態讀寫密鑰, key = "savedBefore", playerId = "{instance}", varName = "{instance}_savedBefore");
        人物裝備武器(actorCode = "instance", type = "fist", hand = 1);
        人物裝備武器(actorCode = "instance", type = "fist", hand = 2);
        角色說話(actorId = "instance", cleanTalk = true, text = "玩家初始中");
        等待(duration = 500);
        自定義::儲存Instance整數("completedInit", 1);
    }
}

def 自定義::設定雙向地圖傳送點(x1, y1, x2, y2): actions {
    if (x1 == x2 && y1 < y2) {
        設定地圖傳送點(fromX = x1, fromY = y1, toX = x2, toY = y2, direction = "下");
        設定地圖傳送點(fromX = x2, fromY = y2, toX = x1, toY = y1, direction = "上");
    } else if (x1 == x2 && y1 > y2) {
        設定地圖傳送點(fromX = x1, fromY = y1, toX = x2, toY = y2, direction = "上");
        設定地圖傳送點(fromX = x2, fromY = y2, toX = x1, toY = y1, direction = "下");
    } else if (x1 > x2 && y1 == y2) {
        設定地圖傳送點(fromX = x1, fromY = y1, toX = x2, toY = y2, direction = "左");
        設定地圖傳送點(fromX = x2, fromY = y2, toX = x1, toY = y1, direction = "右");
    } else if (x1 < x2 && y1 == y2) {
        設定地圖傳送點(fromX = x1, fromY = y1, toX = x2, toY = y2, direction = "右");
        設定地圖傳送點(fromX = x2, fromY = y2, toX = x1, toY = y1, direction = "左");
    } else if (x1 == x2 && y1 == y2) {
        print(type = "error", text = "Cannot set the same point as the mapWarp src and dst");
    } else {
        print(type = "error", text = "Bidirectional mapWarp requires x or y to be the same value");
    }
}

block 遊戲初始化 {
    actions {
        設定武器技能(weapon = "小刀", operation = "無技能", level = 1);
        設定武器技能(weapon = "小刀", operation = "無技能", level = 2);
        設定武器技能(weapon = 別名::武器風杖);
        設定武器技能(weapon = 別名::武器鐵劍);
        自定義::設定雙向地圖傳送點(x1 = 19, y1 = 9, x2 = 21, y2 = 9);
        自定義::設定雙向地圖傳送點(x1 = 19, y1 = 10, x2 = 21, y2 = 10);
        自定義::設定雙向地圖傳送點(x1 = 30, y1 = 19, x2 = 30, y2 = 21);
        自定義::設定雙向地圖傳送點(x1 = 31, y1 = 19, x2 = 31, y2 = 21);
        地圖::生成新手村地圖(0,0);
    }
}