#include "utils.twge"
#include "load-store.twge"
#include "weapon.twge"
#include "monster.twge"
#include "skill.twge"
#include "map.twge"

def 自定義::點擊提升能力泛型(type, typeZh, value) : block {
    __repeat__ = -1;
    __label__ = "玩家";
    triggers {
        告示牌按鈕(varName = "instance", buttonId = "increase" + type + twge::to_string(value));
    }
    checks {
        比較數字(lhs = "{instance.Point}", op = ">=", rhs = value);
    }
    actions {
        自定義::儲存Instance整數("Point", "{instance.Point} - " + twge::to_string(value));
        自定義::儲存Instance整數(type, "{instance."+type+"} + " + twge::to_string(value));
        if(value == 1) {
            角色說話(actorId = "instance", text = "成功提升一點" + typeZh + "，尚餘{instance.Point}點能力點");
        } else if (value == 10) {
            角色說話(actorId = "instance", text = "成功提升十點" + typeZh + "，尚餘{instance.Point}點能力點");
        }
        自定義::更新角色屬性("instance");
        自定義::上載Instance數據();
    }
}

block 點擊提升一點力量 = 自定義::點擊提升能力泛型("STR", "力量", 1);
block 點擊提升一點體質 = 自定義::點擊提升能力泛型("CON", "體質", 1);
block 點擊提升一點敏捷 = 自定義::點擊提升能力泛型("AGI", "敏捷", 1);
block 點擊提升一點智慧 = 自定義::點擊提升能力泛型("INT", "智慧", 1);
block 點擊提升一點精神 = 自定義::點擊提升能力泛型("PSY", "精神", 1);
block 點擊提升十點力量 = 自定義::點擊提升能力泛型("STR", "力量", 10);
block 點擊提升十點體質 = 自定義::點擊提升能力泛型("CON", "體質", 10);
block 點擊提升十點敏捷 = 自定義::點擊提升能力泛型("AGI", "敏捷", 10);
block 點擊提升十點智慧 = 自定義::點擊提升能力泛型("INT", "智慧", 10);
block 點擊提升十點精神 = 自定義::點擊提升能力泛型("PSY", "精神", 10);

block 點擊重置能力 {
    __repeat__ = -1;
    __label__ = "玩家";
    triggers {
        告示牌按鈕(varName = "instance", buttonId = "ResetPoint");
    }
    actions {
        自定義::儲存Instance整數("Point", "{instance.Level}*2+3");
        自定義::儲存Instance整數("STR", 0);
        自定義::儲存Instance整數("CON", 0);
        自定義::儲存Instance整數("AGI", 0);
        自定義::儲存Instance整數("INT", 0);
        自定義::儲存Instance整數("PSY", 0);
        角色說話(actorId = "instance", text = "成功重設能力點，目前有{instance.Point}點能力點");
        自定義::更新角色屬性("instance");
        自定義::上載Instance數據();
    }
}

block 等級提升 {
    __repeat__ = -1;
    __label__ = "玩家";
    checks {
        找出所有角色(actor = 角色::任何玩家, varname = "instance");
        比較數字(lhs = "{instance.Exp}", op = ">=", rhs = "{instance.ExpNeeded}");
    }
    actions {
        地圖標示文字(x = 公式::InstanceX坐標, y = 公式::InstanceY坐標, html = true, text = 文字::HTML等級提升, duration = 6000);
        自定義::儲存Instance整數("Exp", "{instance.Exp}-{instance.ExpNeeded}");
        自定義::儲存Instance整數("Level", "{instance.Level}+1");
        自定義::儲存Instance整數("Point", "{instance.Point}+2");
        自定義::儲存Instance整數("ExpNeeded", "{instance.Level}*2+4");
        自定義::儲存Instance整數("HP", 公式::Instance血量);
        設定角色屬性(actorId = "instance", attr = "maxHp", value = "{instance.HP}");
        自定義::上載Instance數據();
    }
}

block 回血 {
    __repeat__ = -1;
    __repeatInterval__ = 10000;
    __label__ = "玩家";
    checks {
        找出所有角色(actor = 角色::任何玩家, varname = "instance");
    }
    actions {
        角色加減血(actorCode = "instance", value = 公式::Instance恢復量);
    }
}

block 查看面板 {
    __repeat__ = -1;
    __label__ = "玩家";
    triggers {
        鍵盤按鍵(varName = "instance", key = "Z");
    }
    actions {
        角色說話(actorId = "{instance.id}", text = 文字::Instance訊息);
    }
}

block 玩家初始化 {
    __repeat__ = -1;
    __label__ = "玩家";
    triggers {
        角色進入戰場(actor = 角色::任何玩家, varName = "instance");
    }
    actions {
        自定義::儲存Instance整數("STR", 0);
        自定義::儲存Instance整數("CON", 0);
        自定義::儲存Instance整數("AGI", 0);
        自定義::儲存Instance整數("INT", 0);
        自定義::儲存Instance整數("PSY", 0);
        自定義::儲存Instance整數("Level", 1);
        自定義::儲存Instance整數("Point", 5);
        自定義::儲存Instance整數("Exp", 0);
        自定義::儲存Instance整數("ExpNeeded", 6);
        自定義::儲存Instance整數("HP", 100);
        儲存物件變數(key = "XSkill", object = "instance", type = "string", value = "無");
        取得玩家狀態(category = 狀態讀寫密鑰, key = "savedBefore", playerId = "{instance}", varName = "{instance}_savedBefore");
        人物裝備武器(actorCode = "instance", type = "fist", hand = 1);
        人物裝備武器(actorCode = "instance", type = "fist", hand = 2);
        角色說話(actorId = "instance", cleanTalk = true, text = "玩家初始中");
        設定角色屬性(actorId = "instance", attr = "group", value = "100");
        等待(duration = 500);
        自定義::儲存Instance整數("completedInit", 1);
    }
}

block 遊戲初始化 {
    actions {
        迴避友軍攻擊();
    }
}