const 地圖::size = 20;
const 地圖::stride = 27;

// TODO: Support dynamic map allocation
// 新手村(100,100) x/y座標永遠為0,0
const 地圖::x座標100n100 = 0;
const 地圖::y座標100n100 = 0;
// TODO: support constant propagation in const (aka `const xlocation = stride`)
const 地圖::x座標101n100 = 27;
const 地圖::y座標101n100 = 0;
const 地圖::x座標101n101 = 27;
const 地圖::y座標101n101 = 27;

const 地圖::新手村100n100 = [
" .  .  .  .  . ****** .  .  .  .  .  .  .  .  .  .  .  .  . ",
" .  .  .  .  .  .  .  .  .  .  .  .  . ********* .  .  .  . ",
" .  . --------------- .  .  .  .  . LBx--------------- .  . ",
" .  . ------H00------ .  .  .  .  . ------------------ .  . ",
" .  . ---------------****** .  .  . SS1 . ---H01------ .  . ",
" .  . ---------------*** .  .  .  . SS2NP2------------ .  . ",
" .  . LBx--- . NP1 .  .  .  .  .  . SS3 . ------------ .  . ",
" .  . ------SW1SW2SW3 .  .  .  .  .  .  .  .  . *** .  .  . ",
" .  .  .  .  . ****** .  .  .  .  .  .  .  . ********* .  . ",
" .  .  . ************ .  .  .  .  .  .  . ***************ExE",
" .  .  . ************ .  .  .  .  .  .  .  . ********* . ExE",
" .  .  . ********* .  .  .  .  .  .  .  .  .  . *** .  .  . ",
" .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ",
"****** .  .  .  .  .  . *** .  .  .  .  .  .  .  .  .  .  . ",
"*** .  .  .  .  .  . ********* .  .  .  .  .  .  .  .  .  . ",
" . SP0 .  .  .  .  .  . *** .  .  .  .  .  .  .  .  .  .  . ",
" .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ",
" .  .  . SP1 . SP2 . SP3 . SP4 . SP5 .  .  .  .  .  .  .  . ",
" .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ******",
" .  .  .  .  .  .  . ********* .  .  .  .  .  .  . *********"
];

const 地圖::新手村近郊101n100 = [
" .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ",
" .  .  .  .  .  .  .  .  .  . *** .  .  .  .  .  .  .  .  . ",
" .  .  .  .  .  .  .  .  . ********* .  .  .  .  .  . *** . ",
" .  .  .  .  .  .  .  .  .  . *** .  .  .  .  .  .  . *** . ",
" .  . *** .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ******",
" .  . ****** .  .  .  .  .  .  .  .  .  . t00 .  .  .  . ***",
" .  . ****** .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ***",
" .  . ****** .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ",
" .  .  . *** .  .  .  .  .  .  . *** .  .  .  .  .  .  .  . ",
"ExW .  .  .  .  .  .  .  .  . ********* .  .  .  .  .  .  . ",
"ExW .  .  .  .  .  .  .  . ******t00****** .  .  .  .  .  . ",
" .  .  .  .  .  .  . ****************** .  .  .  .  .  .  . ",
" .  .  .  .  .  . ********************* .  .  .  .  .  .  . ",
" .  .  .  .  .  .  . ********* .  .  .  .  .  .  .  .  .  . ",
" .  . t00 .  .  .  .  . *** .  .  .  .  .  .  .  .  .  .  . ",
" .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ******",
" .  .  .  . ****** .  .  .  .  .  .  .  .  .  .  . *********",
" .  .  .  . ********* .  .  .  .  .  .  .  .  .  .  . ******",
" .  .  .  .  . ****** .  .  .  .  .  .  .  .  .  .  .  .  . ",
" .  .  .  .  .  .  .  .  . ExSExS .  .  .  .  .  .  .  .  . "
];

const 地圖::新手村近郊101n101 = [
" .  .  .  .  .  .  .  .  . ExNExN .  .  .  .  .  .  .  .  . ",
" .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ",
" .  .  .  .  .  .  .  .  .  . ****** .  .  .  .  .  .  .  . ",
" .  .  .  . t00 .  .  . .  ************ .  .  .  .  .  .  . ",
" .  .  .  .  .  .  .  .  . ************ .  .  .  .  . *** . ",
" .  .  .  .  .  .  .  .  .  . ****** .  .  .  .  .  . *** . ",
" .  .  .  .  . *** .  .  .  .  .  .  .  .  .  .  .  . t00 . ",
" . t00 .  .  . ****** .  .  .  .  .  .  .  .  .  .  .  .  . ",
" .  .  .  .  . ********* .  .  .  .  .  .  .  .  .  .  .  . ",
" .  .  .  .  . ********* .  .  .  .  .  .  .  .  .  .  .  . ",
" .  .  .  .  .  . *** .  .  .  .  .  .  .  .  .  .  .  .  . ",
" .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . *** . ",
" .  .  .  . ****** .  .  .  .  .  .  .  .  .  .  . ****** . ",
" .  .  .  . ********* .  .  .  .  .  .  .  .  .  .  . *** . ",
" .  .  .  .  . ****** .  .  .  .  . t00 .  .  .  .  .  .  . ",
" .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ",
" .  .  .  .  .  .  .  .  . ****** .  .  .  .  .  .  .  .  . ",
" .  . t00 .  .  .  . *************** .  .  .  .  .  .  .  . ",
" .  .  .  .  .  .  . ************ .  .  .  .  .  .  . t00 . ",
" .  .  .  .  .  .  .  . ****** .  .  .  .  .  .  .  .  .  . "
];

def 地圖::新增能力點告示牌(x, y, text, type) : actions {
    新增地圖物件(x = x, y = y, object = "石椅");
    新增告示牌(x = x, y = y, rotation = 270, text = text, buttons = [
        Button(id = "increase" + type + "1", text = "提升一點"),
        Button(id = "increase" + type + "10", text = "提升十點")
    ]);
}

def 地圖::生成地圖配置(x, y, object) : actions {
    // '---' 用作padding
    if(object == "---" || object == " . ") {}
    // 生成木板 SP - Point, SW - Weapon, SS - Skill
    else if(object == "SP0") {
        新增地圖物件(x = x, y = y, object = "石椅");
        新增告示牌(x = x, y = y, rotation = 0, text = "【重置能力點分配】", buttons = [Button(id = "ResetPoint", text = "確認")]);
    } else if(object == "SP1") {
        地圖::新增能力點告示牌(x, y, 文字::力量描述, "STR");
    } else if(object == "SP2") {
        地圖::新增能力點告示牌(x, y, 文字::體質描述, "CON");
    } else if(object == "SP3") {
        地圖::新增能力點告示牌(x, y, 文字::敏捷描述, "AGI");
    } else if(object == "SP4") {
        地圖::新增能力點告示牌(x, y, 文字::智慧描述, "INT");
    } else if(object == "SP5") {
        地圖::新增能力點告示牌(x, y, 文字::精神描述, "PSY");
    } else if(object == "SW1") {
        新增地圖物件(x = x, y = y, object = "小箱子");
        新增告示牌(x = x, y = y, rotation = 90, text = 文字::風杖描述, buttons = [Button(id = "wearWindStaff", text = "裝備"), Button(id = "wearNone", text = "卸下")]);
    } else if(object == "SW2") {
        新增地圖物件(x = x, y = y, object = "小箱子");
        新增告示牌(x = 5, y = 7, rotation = 90, text = 文字::匕首描述, buttons = [Button(id = "wearDagger", text = "裝備"), Button(id = "wearNone", text = "卸下")]);
    } else if(object == "SW3") {
        新增地圖物件(x = x, y = y, object = "小箱子");
        新增告示牌(x = 6, y = 7, rotation = 90, text = 文字::鐵劍描述, buttons = [Button(id = "wearIronSword", text = "裝備"), Button(id = "wearNone", text = "卸下")]);
    } else if(object == "SS1") {
        新增地圖物件(x = x, y = y, object = "小箱子");
        新增告示牌(x = x, y = y, rotation = 180, text = 文字::火星領域描述, buttons = [
            Button(id = "setX" + 別名::技能火星領域EN, text = "設置於X鍵"), 
            Button(id = "setXNone", text = "卸下")]);
    } else if(object == "SS2") {
        新增地圖物件(x = x, y = y, object = "小箱子");
        新增告示牌(x = x, y = y, rotation = 180, text = 文字::震撼描述, buttons = [
            Button(id = "setX" + 別名::技能震撼EN, text = "設置於X鍵"), 
            Button(id = "setXNone", text = "卸下")]);
    } else if(object == "SS3") {
        新增地圖物件(x = x, y = y, object = "小箱子");
        新增告示牌(x = x, y = y, rotation = 180, text = 文字::土靈召喚, buttons = [
            Button(id = "setX" + 別名::技能土靈召喚EN, text = "設置於X鍵"), 
            Button(id = "setXNone", text = "卸下")]);
    }
    // 生成NPC
    else if(object == "NP1") {
        新增角色(name = "武器商人", id = "npc01*", camp = "第三", x = x, y = y, rotation = 90,
                weapon1 = "fist", weapon2 = "fist", teamId = 100, role = "隱居士");
    } else if(object == "NP2") {
        新增角色(name = "技能商人", id = "npc02*", camp = "第三", x = x, y = y, rotation = 180,
                weapon1 = "fist", weapon2 = "fist", teamId = 100, role = "赤焰精靈");
    }
    // 生成地圖物件
    else if(object == "LBx") {
        新增地圖物件(x = x, y = y, object = "大箱子", walkable = false);
    } else if(object == "SBx") {
        新增地圖物件(x = x, y = y, object = "小箱子", walkable = false);
    } else if(object == "H00") {
        新增地圖物件(x = x, y = y, object = "5x4橫向房子", walkable = false);
    } else if(object == "H01") {
        新增地圖物件(x = x, y = y, object = "5x4縱向房子", walkable = false);
    } else if(object == "***") {
        新增地圖物件(x = x, y = y, object = "草地");
    } else if(object == "t00") {
        新增地圖物件(x = x, y = y, object = "3x3綠樹");
    // 生成出口
    } else if(object == "ExN") {
        新增地圖物件(x = x, y = y, object = "白光(上)");
    } else if(object == "ExE") {
        新增地圖物件(x = x, y = y, object = "白光(右)");
    } else if(object == "ExS") {
        新增地圖物件(x = x, y = y, object = "白光(下)");
    } else if(object == "ExW") {
        新增地圖物件(x = x, y = y, object = "白光(左)");
    } else {
        print(text = "無效Object:" + object, type = "error");
    }
}

def 地圖::生成地圖100n100(xOffset, yOffset) : actions {
    for(map_row in 0...(twge::get_length(地圖::新手村100n100) - 1)) {
        for(map_col in 0...(twge::get_length(twge::get_index(地圖::新手村100n100, map_row))/3 - 1)) {
            地圖::生成地圖配置(map_col + xOffset, map_row + yOffset,
            twge::get_index(twge::get_index(地圖::新手村100n100, map_row), map_col*3 + 0) + 
            twge::get_index(twge::get_index(地圖::新手村100n100, map_row), map_col*3 + 1) + 
            twge::get_index(twge::get_index(地圖::新手村100n100, map_row), map_col*3 + 2));
        }
    }
}

def 地圖::生成地圖101n100(xOffset, yOffset) : actions {
    for(map_row in 0...(twge::get_length(地圖::新手村近郊101n100) - 1)) {
        for(map_col in 0...(twge::get_length(twge::get_index(地圖::新手村近郊101n100, map_row))/3 - 1)) {
            地圖::生成地圖配置(map_col + xOffset, map_row + yOffset,
            twge::get_index(twge::get_index(地圖::新手村近郊101n100, map_row), map_col*3 + 0) + 
            twge::get_index(twge::get_index(地圖::新手村近郊101n100, map_row), map_col*3 + 1) + 
            twge::get_index(twge::get_index(地圖::新手村近郊101n100, map_row), map_col*3 + 2));
        }
    }
}

def 地圖::生成地圖101n101(xOffset, yOffset) : actions {
    for(map_row in 0...(twge::get_length(地圖::新手村近郊101n101) - 1)) {
        for(map_col in 0...(twge::get_length(twge::get_index(地圖::新手村近郊101n101, map_row))/3 - 1)) {
            地圖::生成地圖配置(map_col + xOffset, map_row + yOffset,
            twge::get_index(twge::get_index(地圖::新手村近郊101n101, map_row), map_col*3 + 0) + 
            twge::get_index(twge::get_index(地圖::新手村近郊101n101, map_row), map_col*3 + 1) + 
            twge::get_index(twge::get_index(地圖::新手村近郊101n101, map_row), map_col*3 + 2));
        }
    }
}

def 地圖::儲存地圖變量(x, y, map) : actions {
    // TODO: Support string slicing
    if(twge::get_index(twge::get_index(map,0),27) == "E" &&
       twge::get_index(twge::get_index(map,0),28) == "x" &&
       twge::get_index(twge::get_index(map,0),29) == "N" &&
       twge::get_index(twge::get_index(map,0),30) == "E" &&
       twge::get_index(twge::get_index(map,0),31) == "x" &&
       twge::get_index(twge::get_index(map,0),32) == "N") {
        儲存全域變數(key = "map_" + twge::to_string(x) + "_" + twge::to_string(y) + "_ExN", type = "int", value = 1);
    }
    if(twge::get_index(twge::get_index(map,19),27) == "E" &&
       twge::get_index(twge::get_index(map,19),28) == "x" &&
       twge::get_index(twge::get_index(map,19),29) == "S" &&
       twge::get_index(twge::get_index(map,19),30) == "E" &&
       twge::get_index(twge::get_index(map,19),31) == "x" &&
       twge::get_index(twge::get_index(map,19),32) == "S"){
        儲存全域變數(key = "map_" + twge::to_string(x) + "_" + twge::to_string(y) + "_ExS", type = "int", value = 1);
    }
    if(twge::get_index(twge::get_index(map,9),0) == "E" &&
       twge::get_index(twge::get_index(map,9),1) == "x" &&
       twge::get_index(twge::get_index(map,9),2) == "W" &&
       twge::get_index(twge::get_index(map,10),0) == "E" &&
       twge::get_index(twge::get_index(map,10),1) == "x" &&
       twge::get_index(twge::get_index(map,10),2) == "W") {
        儲存全域變數(key = "map_" + twge::to_string(x) + "_" + twge::to_string(y) + "_ExW", type = "int", value = 1);
    }
    if(twge::get_index(twge::get_index(map,9),57) == "E" &&
       twge::get_index(twge::get_index(map,9),58) == "x" &&
       twge::get_index(twge::get_index(map,9),59) == "E" &&
       twge::get_index(twge::get_index(map,10),57) == "E" &&
       twge::get_index(twge::get_index(map,10),58) == "x" &&
       twge::get_index(twge::get_index(map,10),59) == "E") {
        儲存全域變數(key = "map_" + twge::to_string(x) + "_" + twge::to_string(y) + "_ExE", type = "int", value = 1);
    }
    儲存全域變數(key = "map_100_100_X", type = "int", value = 0);
    儲存全域變數(key = "map_100_100_Y", type = "int", value = 0);
    儲存全域變數(key = "map_101_100_X", type = "int", value = 27);
    儲存全域變數(key = "map_101_100_Y", type = "int", value = 0);
    儲存全域變數(key = "map_101_101_X", type = "int", value = 27);
    儲存全域變數(key = "map_101_101_Y", type = "int", value = 27);
}

def 自定義::設定雙向地圖傳送點(x1, y1, x2, y2): actions {
    if (x1 == x2 && y1 < y2) {
        設定地圖傳送點(fromX = x1, fromY = y1, toX = x2, toY = y2, direction = "下");
        設定地圖傳送點(fromX = x2, fromY = y2, toX = x1, toY = y1, direction = "上");
    } else if (x1 == x2 && y1 > y2) {
        設定地圖傳送點(fromX = x1, fromY = y1, toX = x2, toY = y2, direction = "上");
        設定地圖傳送點(fromX = x2, fromY = y2, toX = x1, toY = y1, direction = "下");
    } else if (x1 > x2 && y1 == y2) {
        設定地圖傳送點(fromX = x1, fromY = y1, toX = x2, toY = y2, direction = "左");
        設定地圖傳送點(fromX = x2, fromY = y2, toX = x1, toY = y1, direction = "右");
    } else if (x1 < x2 && y1 == y2) {
        設定地圖傳送點(fromX = x1, fromY = y1, toX = x2, toY = y2, direction = "右");
        設定地圖傳送點(fromX = x2, fromY = y2, toX = x1, toY = y1, direction = "左");
    } else if (x1 == x2 && y1 == y2) {
        print(type = "error", text = "Cannot set the same point as the mapWarp src and dst");
    } else {
        print(type = "error", text = "Bidirectional mapWarp requires x or y to be the same value");
    }
}

def 地圖::移動泛型(direction) : block {
    __repeat__ = -1;
    __label__ = "地圖";
    triggers {
        鍵盤按鍵(varName = "clicker", key = "Space");
    }
    checks {
        // 27 is the stride, 32 is the pixel size
        if(direction == "右") {
            比較數字(lhs = "{{clicker.id}.gamePosition.x} % (27*32)", op = ">=", rhs = "19*32");
            比較數字(lhs = "{{clicker.id}.gamePosition.x} % (27*32)", op = "<=", rhs = "20*32");
            比較數字(lhs = "{{clicker.id}.gamePosition.y} % (27*32)", op = ">=", rhs = "9*32");
            比較數字(lhs = "{{clicker.id}.gamePosition.y} % (27*32)", op = "<=", rhs = "11*32");
            比較數字(lhs = "{map_{{clicker.id}.LocX}_{{clicker.id}.LocY}_ExE}", op = "==", rhs = 1);
        } else if(direction == "左") {
            比較數字(lhs = "{{clicker.id}.gamePosition.x} % (27*32)", op = ">=", rhs = "0*32");
            比較數字(lhs = "{{clicker.id}.gamePosition.x} % (27*32)", op = "<=", rhs = "1*32");
            比較數字(lhs = "{{clicker.id}.gamePosition.y} % (27*32)", op = ">=", rhs = "9*32");
            比較數字(lhs = "{{clicker.id}.gamePosition.y} % (27*32)", op = "<=", rhs = "11*32");
            比較數字(lhs = "{map_{{clicker.id}.LocX}_{{clicker.id}.LocY}_ExW}", op = "==", rhs = 1);
        } else if(direction == "下") {
            比較數字(lhs = "{{clicker.id}.gamePosition.y} % (27*32)", op = ">=", rhs = "19*32");
            比較數字(lhs = "{{clicker.id}.gamePosition.y} % (27*32)", op = "<=", rhs = "20*32");
            比較數字(lhs = "{{clicker.id}.gamePosition.x} % (27*32)", op = ">=", rhs = "9*32");
            比較數字(lhs = "{{clicker.id}.gamePosition.x} % (27*32)", op = "<=", rhs = "11*32");
            比較數字(lhs = "{map_{{clicker.id}.LocX}_{{clicker.id}.LocY}_ExS}", op = "==", rhs = 1);
        } else if(direction == "上") {
            比較數字(lhs = "{{clicker.id}.gamePosition.y} % (27*32)", op = ">=", rhs = "0*32");
            比較數字(lhs = "{{clicker.id}.gamePosition.y} % (27*32)", op = "<=", rhs = "1*32");
            比較數字(lhs = "{{clicker.id}.gamePosition.x} % (27*32)", op = ">=", rhs = "9*32");
            比較數字(lhs = "{{clicker.id}.gamePosition.x} % (27*32)", op = "<=", rhs = "11*32");
            比較數字(lhs = "{map_{{clicker.id}.LocX}_{{clicker.id}.LocY}_ExN}", op = "==", rhs = 1);
        }
    }
    actions {
        setGlobal(key = "instance", type = "string", value = "{clicker.id}");
        自定義::儲存Instance整數("tmp_X_pos_offset", "({instance.gamePosition.x}%(27*32))/32");
        自定義::儲存Instance整數("tmp_Y_pos_offset", "({instance.gamePosition.y}%(27*32))/32");
        if(除錯模式) {
            print(text = "x: {instance.LocX}, y: {instance.LocY}, direction: " + direction, type = "error");
            print(text = "x_offset: {instance.tmp_X_pos_offset}, y_offset: {instance.tmp_X_pos_offset}", type = "error");
        }
        if(direction == "右") {
            自定義::儲存Instance整數("LocX", "{instance.LocX}+1");
        } else if(direction == "左") {
            自定義::儲存Instance整數("LocX", "{instance.LocX}-1");
        } else if(direction == "下") {
            自定義::儲存Instance整數("LocY", "{instance.LocY}+1");
        } else if(direction == "上") {
            自定義::儲存Instance整數("LocY", "{instance.LocY}-1");
        }
        移動角色位置(actorId = "instance", x = 23, y = 23);
        // Mocking infinite map UX and logic
        等待(duration = 100);
        if(direction == "右") {
            移動角色位置(actorId = "instance", x = "{map_{instance.LocX}_{instance.LocY}_X}", y = "{map_{instance.LocX}_{instance.LocY}_Y}+{instance.tmp_Y_pos_offset}");
        } else if(direction == "左") {
            移動角色位置(actorId = "instance", x = "{map_{instance.LocX}_{instance.LocY}_X}+19", y = "{map_{instance.LocX}_{instance.LocY}_Y}+{instance.tmp_Y_pos_offset}");
        } else if(direction == "下") {
            移動角色位置(actorId = "instance", x = "{map_{instance.LocX}_{instance.LocY}_X}+{instance.tmp_X_pos_offset}", y = "{map_{instance.LocX}_{instance.LocY}_Y}");
        } else if(direction == "上") {
            移動角色位置(actorId = "instance", x = "{map_{instance.LocX}_{instance.LocY}_X}+{instance.tmp_X_pos_offset}", y = "{map_{instance.LocX}_{instance.LocY}_Y}+19");
        }
    }
}

block 地圖移動往上 = 地圖::移動泛型("上");
block 地圖移動往下 = 地圖::移動泛型("下");
block 地圖移動往左 = 地圖::移動泛型("左");
block 地圖移動往右 = 地圖::移動泛型("右");

block 地圖初始化 {
    __label__ = "地圖";
    actions {
        地圖::生成地圖100n100(地圖::x座標100n100, 地圖::y座標100n100);
        地圖::生成地圖101n100(地圖::x座標101n100, 地圖::y座標101n100);
        地圖::生成地圖101n101(地圖::x座標101n101, 地圖::y座標101n101);
        地圖::儲存地圖變量(100, 100, 地圖::新手村100n100);
        地圖::儲存地圖變量(101, 100, 地圖::新手村近郊101n100);
        地圖::儲存地圖變量(101, 101, 地圖::新手村近郊101n101);
    }
}