{
    "$schema": "https://code.gamelet.com/gassets/schema/events/v1",
    "config": {
        "stage": {
            "width": 600,
            "height": 500,
            "backgroundColor": "#999999",
            "resolutionPolicy": "showAll",
            "alignHorizontal": "center",
            "alignVertical": "middle"
        },
        "preload": {
            "sources": [],
            "resourcesExclude": []
        },
        "configs": {
            "TwilightWarsConfig": {
                "title": "RPG試驗",
                "serverConfig": {
                    "minPlayers": 1,
                    "supportSignin": true,
                    "mustLogin": true,
                    "allowGuest": true,
                    "supportMsgServer": true,
                    "gamezoneCode": "mission",
                    "roomType": "close",
                    "roomSize": 1
                },
                "runGame": true,
                "gameStartFadein": "fadein",
                "lives": 9999,
                "debugCamp": "ask",
                "releaseCamp": "ask",
                "setInitFocus": false,
                "initFocus": {
                    "x": "0",
                    "y": "0"
                },
                "campOptions": {
                    "campOpSkydow": true,
                    "campOpRoyal": true,
                    "campOpThird": true
                },
                "map": "CG.TWilightGameEventCompiler/rpg/simple_rpg.twmap",
                "maxAbilityLevel": 2,
                "nextGameEnabled": true,
                "disableNextGameOnMissionComplete": false,
                "playDefaultMusic": true,
                "cameraAfterOver": "restrict",
                "useDefaultItems": true,
                "useDefaultCampLocs": false,
                "skydowLocs": [
                    {
                        "x": "23",
                        "y": "26"
                    }
                ],
                "royalLocs": [
                    {
                        "x": "23",
                        "y": "26"
                    }
                ],
                "thirdLocs": [
                    {
                        "x": "23",
                        "y": "26"
                    }
                ],
                "useCustomWeapons": true,
                "customWeapons": [
                    {
                        "code": "wind_staff",
                        "config": {
                                "type": "close",
                                "clipAlias": "TWilightGameEventCompiler.weapon_wind_staff",
                                "scaleOnGround": 0.8,
                                "scaleOnIcon": 0.8,
                                "pickTestFunc": "wider",
                                "weight": 6,
                                "damage": 5,
                                "swapTime": 800,
                                "frameName": "BLADE_TYPE",
                                "clip": "",
                                "fireTime": 1500,
                                "fires": [
                                    {
                                        "fireType": "backslash",
                                        "deltaDamage": 0
                                    }
                                ],
                                "sprite": {
                                    "pivotOnHand": {
                                        "x": 0,
                                        "y": 0,
                                        "degrees": 58,
                                        "scale": {
                                            "x": 1,
                                            "y": 1
                                        }
                                    },
                                    "pivotOnIcon": {
                                        "x": 0,
                                        "y": 0,
                                        "degrees": 0,
                                        "scale": {
                                            "x": 1,
                                            "y": 1
                                        }
                                    }
                                }
                            }
                    }
                ],
                "useCustomItems": false,
                "customItems": [],
                "enabled": true,
                "@use": 0
            }
        }
    },
    "events": [
        {
            "id": "clickIncreaseSTR",
            "disabled": false,
            "folder": "",
            "startTime": 0,
            "checkInterval": 10,
            "repeats": -1,
            "repeatInterval": 0,
            "devOnly": false,
            "actions": [
                {
                    "type": "SetGlobal",
                    "data": {
                        "key": "Point",
                        "valueType": "integer",
                        "value": "{Point}-1"
                    }
                },
                {
                    "type": "SetGlobal",
                    "data": {
                        "key": "STR",
                        "valueType": "integer",
                        "value": "{STR}+1"
                    }
                },
                {
                    "type": "ActorTalk",
                    "data": {
                        "cleanTalk": true,
                        "speech": "成功提升一點力量，尚餘{Point}點能力點",
                        "duration": "3000",
                        "wait": false,
                        "waitMore": "100",
                        "actorCode": "instance"
                    }
                }
            ],
            "checks": [
                {
                    "type": "NumberCheck",
                    "data": {
                        "value1": "{Point}",
                        "operator": ">",
                        "value2": "0",
                        "_logi": {
                            "_and_or": ""
                        },
                        "_elseEventId": ""
                    }
                }
            ],
            "triggers": [
                {
                    "type": "TalkButton",
                    "data": {
                        "actorMatches": [],
                        "varname": "instance",
                        "checkButtoncode": true,
                        "buttonCode": "increaseSTR",
                        "varnameDevice": ""
                    }
                }
            ]
        },
        {
            "id": "clickIncreaseCON",
            "disabled": false,
            "folder": "",
            "startTime": 0,
            "checkInterval": 10,
            "repeats": -1,
            "repeatInterval": 0,
            "devOnly": false,
            "actions": [
                {
                    "type": "SetGlobal",
                    "data": {
                        "key": "Point",
                        "valueType": "integer",
                        "value": "{Point}-1"
                    }
                },
                {
                    "type": "SetGlobal",
                    "data": {
                        "key": "CON",
                        "valueType": "integer",
                        "value": "{CON}+1"
                    }
                },
                {
                    "type": "ActorTalk",
                    "data": {
                        "cleanTalk": true,
                        "speech": "成功提升一點體質，尚餘{Point}點能力點",
                        "duration": "3000",
                        "wait": false,
                        "waitMore": "100",
                        "actorCode": "instance"
                    }
                },
                {
                    "type": "ActorAttributes",
                    "data": {
                        "actorCode": "instance",
                        "ops": [
                            {
                                "attr": "maxHp",
                                "operation": "set",
                                "value": "100+10*{CON}"
                            }
                        ],
                        "takeFriendAIFire": "u",
                        "takeFriendPlayerFire": "u",
                        "exitWormhole": "u",
                        "setStatic": "u",
                        "setTornadoRes": "u",
                        "bloodType": "u"
                    }
                },
                {
                    "type": "DeltaHp",
                    "data": {
                        "actorCode": "instance",
                        "deltaType": "heal",
                        "hp": "100+10*{CON}",
                        "casterCode": ""
                    }
                }
            ],
            "checks": [
                {
                    "type": "NumberCheck",
                    "data": {
                        "value1": "{Point}",
                        "operator": ">",
                        "value2": "0",
                        "_logi": {
                            "_and_or": ""
                        },
                        "_elseEventId": ""
                    }
                }
            ],
            "triggers": [
                {
                    "type": "TalkButton",
                    "data": {
                        "actorMatches": [],
                        "varname": "instance",
                        "checkButtoncode": true,
                        "buttonCode": "increaseCON",
                        "varnameDevice": ""
                    }
                }
            ]
        },
        {
            "id": "clickIncreaseAGI",
            "disabled": false,
            "folder": "",
            "startTime": 0,
            "checkInterval": 10,
            "repeats": -1,
            "repeatInterval": 0,
            "devOnly": false,
            "actions": [
                {
                    "type": "SetGlobal",
                    "data": {
                        "key": "Point",
                        "valueType": "integer",
                        "value": "{Point}-1"
                    }
                },
                {
                    "type": "SetGlobal",
                    "data": {
                        "key": "AGI",
                        "valueType": "integer",
                        "value": "{AGI}+1"
                    }
                },
                {
                    "type": "ActorTalk",
                    "data": {
                        "cleanTalk": true,
                        "speech": "成功提升一點敏捷，尚餘{Point}點能力點",
                        "duration": "3000",
                        "wait": false,
                        "waitMore": "100",
                        "actorCode": "instance"
                    }
                },
                {
                    "type": "ActorAttributes",
                    "data": {
                        "actorCode": "instance",
                        "ops": [
                            {
                                "attr": "closeWeaponSpeed",
                                "operation": "set",
                                "value": "4-3/(1+0.05*{AGI})"
                            }
                        ],
                        "takeFriendAIFire": "u",
                        "takeFriendPlayerFire": "u",
                        "exitWormhole": "u",
                        "setStatic": "u",
                        "setTornadoRes": "u",
                        "bloodType": "u"
                    }
                },
                {
                    "type": "ActorAttributes",
                    "data": {
                        "actorCode": "instance",
                        "ops": [
                            {
                                "attr": "weight",
                                "operation": "set",
                                "value": "3*pow(0.97,{AGI})"
                            }
                        ],
                        "takeFriendAIFire": "u",
                        "takeFriendPlayerFire": "u",
                        "exitWormhole": "u",
                        "setStatic": "u",
                        "setTornadoRes": "u",
                        "bloodType": "u"
                    }
                }
            ],
            "checks": [
                {
                    "type": "NumberCheck",
                    "data": {
                        "value1": "{Point}",
                        "operator": ">",
                        "value2": "0",
                        "_logi": {
                            "_and_or": ""
                        },
                        "_elseEventId": ""
                    }
                }
            ],
            "triggers": [
                {
                    "type": "TalkButton",
                    "data": {
                        "actorMatches": [],
                        "varname": "instance",
                        "checkButtoncode": true,
                        "buttonCode": "increaseAGI",
                        "varnameDevice": ""
                    }
                }
            ]
        },
        {
            "id": "clickIncreaseINT",
            "disabled": false,
            "folder": "",
            "startTime": 0,
            "checkInterval": 10,
            "repeats": -1,
            "repeatInterval": 0,
            "devOnly": false,
            "actions": [
                {
                    "type": "SetGlobal",
                    "data": {
                        "key": "Point",
                        "valueType": "integer",
                        "value": "{Point}-1"
                    }
                },
                {
                    "type": "SetGlobal",
                    "data": {
                        "key": "INT",
                        "valueType": "integer",
                        "value": "{INT}+1"
                    }
                },
                {
                    "type": "ActorTalk",
                    "data": {
                        "cleanTalk": true,
                        "speech": "成功提升一點智慧，尚餘{Point}點能力點",
                        "duration": "3000",
                        "wait": false,
                        "waitMore": "100",
                        "actorCode": "instance"
                    }
                }
            ],
            "checks": [
                {
                    "type": "NumberCheck",
                    "data": {
                        "value1": "{Point}",
                        "operator": ">",
                        "value2": "0",
                        "_logi": {
                            "_and_or": ""
                        },
                        "_elseEventId": ""
                    }
                }
            ],
            "triggers": [
                {
                    "type": "TalkButton",
                    "data": {
                        "actorMatches": [],
                        "varname": "instance",
                        "checkButtoncode": true,
                        "buttonCode": "increaseINT",
                        "varnameDevice": ""
                    }
                }
            ]
        },
        {
            "id": "clickIncreasePSY",
            "disabled": false,
            "folder": "",
            "startTime": 0,
            "checkInterval": 10,
            "repeats": -1,
            "repeatInterval": 0,
            "devOnly": false,
            "actions": [
                {
                    "type": "SetGlobal",
                    "data": {
                        "key": "Point",
                        "valueType": "integer",
                        "value": "{Point}-1"
                    }
                },
                {
                    "type": "SetGlobal",
                    "data": {
                        "key": "PSY",
                        "valueType": "integer",
                        "value": "{PSY}+1"
                    }
                },
                {
                    "type": "ActorTalk",
                    "data": {
                        "cleanTalk": true,
                        "speech": "成功提升一點精神，尚餘{Point}點能力點",
                        "duration": "3000",
                        "wait": false,
                        "waitMore": "100",
                        "actorCode": "instance"
                    }
                }
            ],
            "checks": [
                {
                    "type": "NumberCheck",
                    "data": {
                        "value1": "{Point}",
                        "operator": ">",
                        "value2": "0",
                        "_logi": {
                            "_and_or": ""
                        },
                        "_elseEventId": ""
                    }
                }
            ],
            "triggers": [
                {
                    "type": "TalkButton",
                    "data": {
                        "actorMatches": [],
                        "varname": "instance",
                        "checkButtoncode": true,
                        "buttonCode": "increasePSY",
                        "varnameDevice": ""
                    }
                }
            ]
        },
        {
            "id": "monsterDead",
            "disabled": false,
            "folder": "",
            "startTime": 0,
            "checkInterval": 10,
            "repeats": -1,
            "repeatInterval": 0,
            "devOnly": false,
            "actions": [
                {
                    "type": "SetGlobal",
                    "data": {
                        "key": "Exp",
                        "valueType": "integer",
                        "value": "{Exp}+1"
                    }
                }
            ],
            "checks": [],
            "triggers": [
                {
                    "type": "ActorDead",
                    "data": {
                        "actorMatches": [
                            {
                                "actorCodes": [
                                    {
                                        "method": "contain",
                                        "actorCode": "monster"
                                    }
                                ],
                                "brain": "all",
                                "camp": {
                                    "campAll": true
                                },
                                "excludeActorCodes": []
                            }
                        ],
                        "varname": "instance",
                        "timing": "preDead",
                        "deathsVarname": "deaths",
                        "hitterMatches": [],
                        "hitterVarname": ""
                    }
                }
            ]
        },
        {
            "id": "monsterSpawn",
            "disabled": false,
            "folder": "",
            "startTime": 0,
            "checkInterval": 10,
            "repeats": -1,
            "repeatInterval": 15000,
            "devOnly": false,
            "actions": [
                {
                    "type": "AddActor",
                    "data": {
                        "actorCode": "monster*",
                        "name": "鹿(60)",
                        "role": {
                            "dr": 40
                        },
                        "actorType": "defaultType",
                        "weapon0": {
                            "w0Type": "kongfu"
                        },
                        "weapon1": {
                            "w1Type": "kongfu"
                        },
                        "camp": "third",
                        "group": "0",
                        "location": {
                            "x": "random(5,25)",
                            "y": "random(5,25)",
                            "range": "0"
                        },
                        "shiftX": 0,
                        "shiftY": 0,
                        "spawnLoc": true,
                        "rotation": "0",
                        "idleRotate": true,
                        "maxhp": "60",
                        "manaPower": "0",
                        "lives": "1",
                        "preferAbilityLevel": "smart",
                        "maxAbilityLevel": 1,
                        "weight": "4",
                        "strength": "10",
                        "vision": "300",
                        "range": "10000",
                        "score": "10",
                        "bloodType": "default",
                        "unbrokenArmor": true,
                        "tornadoRes": "none",
                        "distractWhenHit": true,
                        "thinkInterval": 60,
                        "farAutoLevel": "0",
                        "patrols": true,
                        "patrolPath": [],
                        "bornDelayDuration": "0",
                        "bornDuration": "1000",
                        "bornLockDuration": "1000",
                        "bornEffect": "none",
                        "bornAnim": "fadein",
                        "localVarname": "actor",
                        "globalVarname": ""
                    }
                },
                {
                    "type": "ActorFollow",
                    "data": {
                        "actorCode": "actor",
                        "followType": "self",
                        "targetCode": ""
                    }
                }
            ],
            "checks": [],
            "triggers": []
        },
        {
            "id": "levelUp",
            "disabled": false,
            "folder": "",
            "startTime": 0,
            "checkInterval": 10,
            "repeats": -1,
            "repeatInterval": 0,
            "devOnly": false,
            "actions": [
                {
                    "type": "SetGlobal",
                    "data": {
                        "key": "Exp",
                        "valueType": "integer",
                        "value": "{Exp}-{ExpNeeded}"
                    }
                },
                {
                    "type": "SetGlobal",
                    "data": {
                        "key": "Level",
                        "valueType": "integer",
                        "value": "{Level}+1"
                    }
                },
                {
                    "type": "SetGlobal",
                    "data": {
                        "key": "Point",
                        "valueType": "integer",
                        "value": "{Point}+1"
                    }
                },
                {
                    "type": "SetGlobal",
                    "data": {
                        "key": "Point",
                        "valueType": "integer",
                        "value": "{Point}+1"
                    }
                },
                {
                    "type": "SetGlobal",
                    "data": {
                        "key": "ExpNeeded",
                        "valueType": "integer",
                        "value": "{Level}*5+5"
                    }
                }
            ],
            "checks": [
                {
                    "type": "NumberCheck",
                    "data": {
                        "value1": "{Exp}",
                        "operator": ">=",
                        "value2": "{ExpNeeded}",
                        "_logi": {
                            "_and_or": ""
                        },
                        "_elseEventId": ""
                    }
                }
            ],
            "triggers": []
        },
        {
            "id": "recover",
            "disabled": false,
            "folder": "",
            "startTime": 0,
            "checkInterval": 10,
            "repeats": -1,
            "repeatInterval": 10000,
            "devOnly": false,
            "actions": [
                {
                    "type": "DeltaHp",
                    "data": {
                        "actorCode": "instance",
                        "deltaType": "heal",
                        "hp": "{PSY}",
                        "casterCode": ""
                    }
                }
            ],
            "checks": [
                {
                    "type": "ForEachActor",
                    "data": {
                        "actorMatches": [
                            {
                                "actorCodes": [
                                    {
                                        "method": "contain",
                                        "actorCode": ""
                                    }
                                ],
                                "brain": "player",
                                "camp": {
                                    "campAll": true
                                },
                                "excludeActorCodes": []
                            }
                        ],
                        "varname": "instance",
                        "maxTriggers": "0",
                        "donotActOnEachPass": false,
                        "varnameTotalLoops": "totalLoops",
                        "varnameOfPassCount": "totalPasses",
                        "_logi": {
                            "_and_or": ""
                        },
                        "_elseEventId": ""
                    }
                },
                {
                    "type": "NumberCheck",
                    "data": {
                        "value1": "{PSY}",
                        "operator": ">",
                        "value2": "0",
                        "_logi": {
                            "_and_or": ""
                        },
                        "_elseEventId": ""
                    }
                }
            ],
            "triggers": []
        },
        {
            "id": "pressZ",
            "disabled": false,
            "folder": "",
            "startTime": 0,
            "checkInterval": 10,
            "repeats": -1,
            "repeatInterval": 0,
            "devOnly": false,
            "actions": [
                {
                    "type": "ActorTalk",
                    "data": {
                        "cleanTalk": true,
                        "speech": "【Lv{Level}】\nExp:{Exp}/{ExpNeeded}\n尚餘能力點：{Point}\n力量：{STR}\n體質：{CON}\n敏捷：{AGI}\n智慧：{INT}\n精神：{PSY}",
                        "duration": "3000",
                        "wait": false,
                        "waitMore": "100",
                        "actorCode": "{instance.id}"
                    }
                }
            ],
            "checks": [],
            "triggers": [
                {
                    "type": "KeyboardPressed",
                    "data": {
                        "playerId": "*",
                        "playerLocal": "instance",
                        "timing": "",
                        "key": 90,
                        "keyLocal": "",
                        "ctrl": "",
                        "shift": ""
                    }
                }
            ]
        },
        {
            "id": "pressX",
            "disabled": false,
            "folder": "",
            "startTime": 0,
            "checkInterval": 10,
            "repeats": -1,
            "repeatInterval": 3000,
            "devOnly": false,
            "actions": [
                {
                    "type": "EnblastEffect",
                    "data": {
                        "fromPos": {
                            "posType": "actor",
                            "actorCode": "{instance.id}",
                            "alive": true
                        },
                        "toType": "angle",
                        "toAngle": "{{instance.id}.bodyRotation}*180/3.14",
                        "damage": "{INT} + 1",
                        "scale": "0.5",
                        "speed": "0.7"
                    }
                },
                {
                    "type": "EnblastEffect",
                    "data": {
                        "fromPos": {
                            "posType": "actor",
                            "actorCode": "{instance.id}",
                            "alive": true
                        },
                        "toType": "angle",
                        "toAngle": "{{instance.id}.bodyRotation}*180/3.14+20",
                        "damage": "{INT} + 1",
                        "scale": "0.5",
                        "speed": "0.7"
                    }
                },
                {
                    "type": "EnblastEffect",
                    "data": {
                        "fromPos": {
                            "posType": "actor",
                            "actorCode": "{instance.id}",
                            "alive": true
                        },
                        "toType": "angle",
                        "toAngle": "{{instance.id}.bodyRotation}*180/3.14-20",
                        "damage": "{INT} + 1",
                        "scale": "0.5",
                        "speed": "0.7"
                    }
                },
                {
                    "type": "Wait",
                    "data": {
                        "duration": "3000"
                    }
                },
                {
                    "type": "ActorTalk",
                    "data": {
                        "cleanTalk": true,
                        "speech": "光彈冷卻完畢",
                        "duration": "3000",
                        "wait": false,
                        "waitMore": "100",
                        "actorCode": "{instance.id}"
                    }
                }
            ],
            "checks": [],
            "triggers": [
                {
                    "type": "KeyboardPressed",
                    "data": {
                        "playerId": "*",
                        "playerLocal": "instance",
                        "timing": "",
                        "key": 88,
                        "keyLocal": "",
                        "ctrl": "",
                        "shift": ""
                    }
                }
            ]
        },
        {
            "id": "init",
            "disabled": false,
            "folder": "",
            "startTime": 0,
            "checkInterval": 10,
            "repeats": 0,
            "repeatInterval": 0,
            "devOnly": false,
            "actions": [
                {
                    "type": "SetGlobal",
                    "data": {
                        "key": "STR",
                        "valueType": "integer",
                        "value": "0"
                    }
                },
                {
                    "type": "SetGlobal",
                    "data": {
                        "key": "CON",
                        "valueType": "integer",
                        "value": "0"
                    }
                },
                {
                    "type": "SetGlobal",
                    "data": {
                        "key": "AGI",
                        "valueType": "integer",
                        "value": "0"
                    }
                },
                {
                    "type": "SetGlobal",
                    "data": {
                        "key": "INT",
                        "valueType": "integer",
                        "value": "0"
                    }
                },
                {
                    "type": "SetGlobal",
                    "data": {
                        "key": "PSY",
                        "valueType": "integer",
                        "value": "0"
                    }
                },
                {
                    "type": "SetGlobal",
                    "data": {
                        "key": "Level",
                        "valueType": "integer",
                        "value": "1"
                    }
                },
                {
                    "type": "SetGlobal",
                    "data": {
                        "key": "Point",
                        "valueType": "integer",
                        "value": "5"
                    }
                },
                {
                    "type": "SetGlobal",
                    "data": {
                        "key": "Exp",
                        "valueType": "integer",
                        "value": "0"
                    }
                },
                {
                    "type": "SetGlobal",
                    "data": {
                        "key": "ExpNeeded",
                        "valueType": "integer",
                        "value": "10"
                    }
                },
                {
                    "type": "AddMapSIgn",
                    "data": {
                        "localVarname": "",
                        "locs": [
                            {
                                "x": "19",
                                "y": "28",
                                "range": "0"
                            }
                        ],
                        "shape": "wood",
                        "rotation": "270",
                        "speech": "【力量】\n消耗一點能力點，增加小刀一點傷害 (未實現)",
                        "parsePolicy": "view",
                        "showButtons": true,
                        "btnsGroup": {
                            "rowSize": "1",
                            "btnMinWidth": "1",
                            "textAlign": "center",
                            "varnameButton": "",
                            "btns": [
                                {
                                    "buttonCode": "increaseSTR",
                                    "close": true,
                                    "label": "確認",
                                    "icon": ""
                                }
                            ]
                        }
                    }
                },
                {
                    "type": "AddMapSIgn",
                    "data": {
                        "localVarname": "",
                        "locs": [
                            {
                                "x": "21",
                                "y": "28",
                                "range": "0"
                            }
                        ],
                        "shape": "wood",
                        "rotation": "270",
                        "speech": "【體質】\n消耗一點能力點，增加十點血量上限",
                        "parsePolicy": "view",
                        "showButtons": true,
                        "btnsGroup": {
                            "rowSize": "1",
                            "btnMinWidth": "1",
                            "textAlign": "center",
                            "varnameButton": "",
                            "btns": [
                                {
                                    "buttonCode": "increaseCON",
                                    "close": true,
                                    "label": "確認",
                                    "icon": ""
                                }
                            ]
                        }
                    }
                },
                {
                    "type": "AddMapSIgn",
                    "data": {
                        "localVarname": "",
                        "locs": [
                            {
                                "x": "23",
                                "y": "28",
                                "range": "0"
                            }
                        ],
                        "shape": "wood",
                        "rotation": "270",
                        "speech": "【敏捷】\n消耗一點能力點，重量減少3%，並提升近戰武器速度",
                        "parsePolicy": "view",
                        "showButtons": true,
                        "btnsGroup": {
                            "rowSize": "1",
                            "btnMinWidth": "1",
                            "textAlign": "center",
                            "varnameButton": "",
                            "btns": [
                                {
                                    "buttonCode": "increaseAGI",
                                    "close": true,
                                    "label": "確認",
                                    "icon": ""
                                }
                            ]
                        }
                    }
                },
                {
                    "type": "AddMapSIgn",
                    "data": {
                        "localVarname": "",
                        "locs": [
                            {
                                "x": "25",
                                "y": "28",
                                "range": "0"
                            }
                        ],
                        "shape": "wood",
                        "rotation": "270",
                        "speech": "【智慧】\n消耗一點能力點，增加按X技能的光彈一點傷害",
                        "parsePolicy": "view",
                        "showButtons": true,
                        "btnsGroup": {
                            "rowSize": "1",
                            "btnMinWidth": "1",
                            "textAlign": "center",
                            "varnameButton": "",
                            "btns": [
                                {
                                    "buttonCode": "increaseINT",
                                    "close": true,
                                    "label": "確認",
                                    "icon": ""
                                }
                            ]
                        }
                    }
                },
                {
                    "type": "AddMapSIgn",
                    "data": {
                        "localVarname": "",
                        "locs": [
                            {
                                "x": "27",
                                "y": "28",
                                "range": "0"
                            }
                        ],
                        "shape": "wood",
                        "rotation": "270",
                        "speech": "【精神】\n消耗一點能力點，每十秒恢復一點體力",
                        "parsePolicy": "view",
                        "showButtons": true,
                        "btnsGroup": {
                            "rowSize": "1",
                            "btnMinWidth": "1",
                            "textAlign": "center",
                            "varnameButton": "",
                            "btns": [
                                {
                                    "buttonCode": "increasePSY",
                                    "close": true,
                                    "label": "確認",
                                    "icon": ""
                                }
                            ]
                        }
                    }
                }
            ],
            "checks": [],
            "triggers": []
        }
    ]
}
