const 公式::風杖物理傷害 = "5+{attacker.STR}/2";
const 公式::風杖光彈傷害 = "{instance.INT} + {instance.PSY}/2 + 10";
const 公式::鐵劍物理傷害 = "30+{attacker.STR}*3";
const 公式::鐵劍技能恢復 = "1 + {instance.STR}/6 + {instance.CON}/3";
const 公式::鐵劍技能傷害 = "1 + {instance.STR}/3 + {instance.CON}/6";
const 公式::匕首物理傷害 = "10+{attacker.STR}*2+{attacker.AGI}";
const 公式::匕首技能傷害 = "10 + {instance.AGI}*2";

const 文字::風杖描述 =
"【風杖】\n" + 
"【普通攻擊】\n" + 
" - 武器傷害: 5+力量÷2\n" + 
" - 光彈傷害: 10+智慧+精神÷2\n"+
"【技能】散射釋出五發光彈\n" +
" - 光彈傷害: 10+智慧+精神÷2";
const 文字::鐵劍描述 =
"【鐵劍】\n" + 
"【普通攻擊】\n" + 
" - 武器傷害: 30+力量×3\n" + 
"【技能】對範圍内的角色造成十次傷害及治療\n"+
" - 對敵軍傷害量: 1+力量÷3+體質÷6\n"+
" - 對友軍回復量: 1+力量÷6+體質÷3";
const 文字::匕首描述 =
"【匕首】\n" + 
"【普通攻擊】\n" + 
" - 武器傷害: 10+力量×2+敏捷\n" +
"【技能】移動至滑鼠指定位置，並在目的範圍內造成傷害\n" +
" - 範圍傷害：10+敏捷×2";

const 別名::武器風杖 = "custom_wind_staff";
const 別名::武器鐵劍 = "custom_iron_sword";
const 別名::武器匕首 = "custom_dagger";

def 自定義::點擊裝備武器泛型(button, weapon) : block {
    __repeat__ = -1;
    triggers {
        告示牌按鈕(varName = "instance", buttonId = "wear" + button);
    }
    actions {
        人物裝備武器(actorCode = "instance", type = weapon, hand = 1);
        人物裝備武器(actorCode = "instance", type = weapon, hand = 2);
    }
}

block 點擊裝備武器風杖 = 自定義::點擊裝備武器泛型("WindStaff", 別名::武器風杖);
block 點擊裝備武器鐵劍 = 自定義::點擊裝備武器泛型("IronSword", 別名::武器鐵劍);
block 點擊裝備武器匕首 = 自定義::點擊裝備武器泛型("Dagger", 別名::武器匕首);
block 點擊裝備武器拳頭 = 自定義::點擊裝備武器泛型("None", "fist");

def 自定義::釋放技能泛型(weapon) : block {
    __repeat__ = -1;
    triggers {
        發動技能(varName = "instance", weapon = weapon);
    }
    actions {
        if(weapon == 別名::武器風杖) {
        光彈特效(fromActor = "instance", scale = "0.5", damage = 公式::風杖光彈傷害, toAngle = 公式::Instance角度 + "+32");
        光彈特效(fromActor = "instance", scale = "0.5", damage = 公式::風杖光彈傷害, toAngle = 公式::Instance角度 + "+16");
        光彈特效(fromActor = "instance", scale = "0.5", damage = 公式::風杖光彈傷害, toAngle = 公式::Instance角度);
        光彈特效(fromActor = "instance", scale = "0.5", damage = 公式::風杖光彈傷害, toAngle = 公式::Instance角度 + "-16");
        光彈特效(fromActor = "instance", scale = "0.5", damage = 公式::風杖光彈傷害, toAngle = 公式::Instance角度 + "-32");
        }
        if(weapon == 別名::武器鐵劍) {
            EnhFF::廣義圓形範圍(actorId = "instance", radius = 4*32, duration = 10000,
                color = "#D16500", deltaHpType = "heal", deltaHpValue = 公式::鐵劍技能恢復,
                deltaHpCD = 1100, deltaHpTarget = 角色::任何友軍, lineWidth = 2);
            EnhFF::廣義圓形範圍(actorId = "instance", radius = 4*32, duration = 10000,
                color = "#D16500", deltaHpType = "damage", deltaHpValue = 公式::鐵劍技能傷害,
                deltaHpCD = 1100, deltaHpTarget = 角色::任何敵軍, lineWidth = 2);
        }
        if(weapon == 別名::武器匕首) {
        EnhFF::玩家滑鼠座標(actorId = "{instance}", varX = "x", varY = "y");
        EnhFF::廣義圓形範圍(x = "{x}", y="{y}", radius = 60, duration = 500, color = "#000000", 
                deltaHpType = "damage", deltaHpValue = 公式::匕首技能傷害,
                deltaHpCD = 4000, deltaHpTarget = 角色::任何敵軍);
        移動角色位置(actorId = "{instance}", x = "{x}/32", y = "{y}/32");
        }
    }
}

block 釋放技能風杖 = 自定義::釋放技能泛型(別名::武器風杖);
block 釋放技能鐵劍 = 自定義::釋放技能泛型(別名::武器鐵劍);
block 釋放技能匕首 = 自定義::釋放技能泛型(別名::武器匕首);

def 自定義::武器物理攻擊泛型(weapon, value) : block  {
    __repeat__ = -1;
    triggers {
        角色受傷(actor = 角色::任何, actorVarName = "instance", hitter = 角色::任何, hitterVarName = "attacker", weapon = weapon);
    }
    actions {
        角色加減血(actorCode = "instance", casterCode = "attacker", type = "流血受傷", value = value);
    }
}

block 風杖物理攻擊 = 自定義::武器物理攻擊泛型(別名::武器風杖, 公式::風杖物理傷害);
block 鐵劍物理攻擊 = 自定義::武器物理攻擊泛型(別名::武器鐵劍, 公式::鐵劍物理傷害);
block 匕首物理攻擊 = 自定義::武器物理攻擊泛型(別名::武器匕首, 公式::匕首物理傷害);

block 風杖光彈攻擊 {
    __repeat__ = -1;
    triggers {
        角色發動攻擊(weapon = 別名::武器風杖, varName = "instance");
    }
    actions {
        光彈特效(fromActor = "instance", toAngle = 公式::Instance角度, scale = "0.5", damage = 公式::風杖光彈傷害);
    }
}

block 武器初始化 {
    actions {
        設定武器技能(weapon = 別名::武器風杖);
        設定武器技能(weapon = 別名::武器鐵劍);
        設定武器技能(weapon = 別名::武器匕首);
    }
}