//--------------------------------//
//--- AST After symbolChecking ---//
//--------------------------------//
__schema__ = "https://code.gamelet.com/gassets/schema/events/v1";
__stageWidth__ = 600;
__stageHeight__ = 500;
__stageBackgroundColor__ = "#999999";
__preloadSources__ = [];
__preloadResourcesExclude__ = [];
__title__ = "眾國爭雄";
__minPlayers__ = 1;
__supportSignin__ = true;
__mustLogin__ = true;
__allowGuest__ = true;
__supportMsgServer__ = true;
__gamezoneCode__ = "mission";
__roomSize__ = 4;
__runGame__ = true;
__lives__ = 3;
__campOpSkydow__ = true;
__campOpRoyal__ = true;
__campOpThird__ = true;
__map__ = "CG.Mat1Gau1Dou1Jau5/ZhongGuoZhengXiong/ZhongGuo_map1.twmap";
__setInitFocus__ = false;
__maxAbilityLevel__ = 2;
__setBornDuration__ = false;
__bornDuration__ = 300;
__bornLockDuration__ = 100;
__nextGameEnabled__ = true;
__disableNextGameOnMissionComplete__ = false;
__playDefaultMusic__ = true;
__useDefaultItems__ = false;
__defCarryItems__ = false;
__carryItemCodes__ = [];
__useDefaultCampLocs__ = false;
__skydowLocs__ = [];
__royalLocs__ = [];
__thirdLocs__ = [Point(4,4),Point(2,97),Point(94,5),Point(97,97)];
__useCustomWeapons__ = false;
__useCustomFarWeapons__ = false;
__useCustomItems__ = false;
//----------------------------//
//--- AST After argBinding ---//
//----------------------------//
__schema__ = "https://code.gamelet.com/gassets/schema/events/v1";
__stageWidth__ = 600;
__stageHeight__ = 500;
__stageBackgroundColor__ = "#999999";
__preloadSources__ = [];
__preloadResourcesExclude__ = [];
__title__ = "眾國爭雄";
__minPlayers__ = 1;
__supportSignin__ = true;
__mustLogin__ = true;
__allowGuest__ = true;
__supportMsgServer__ = true;
__gamezoneCode__ = "mission";
__roomSize__ = 4;
__runGame__ = true;
__lives__ = 3;
__campOpSkydow__ = true;
__campOpRoyal__ = true;
__campOpThird__ = true;
__map__ = "CG.Mat1Gau1Dou1Jau5/ZhongGuoZhengXiong/ZhongGuo_map1.twmap";
__setInitFocus__ = false;
__maxAbilityLevel__ = 2;
__setBornDuration__ = false;
__bornDuration__ = 300;
__bornLockDuration__ = 100;
__nextGameEnabled__ = true;
__disableNextGameOnMissionComplete__ = false;
__playDefaultMusic__ = true;
__useDefaultItems__ = false;
__defCarryItems__ = false;
__carryItemCodes__ = [];
__useDefaultCampLocs__ = false;
__skydowLocs__ = [];
__royalLocs__ = [];
__thirdLocs__ = [Point(4,4),Point(2,97),Point(94,5),Point(97,97)];
__useCustomWeapons__ = false;
__useCustomFarWeapons__ = false;
__useCustomItems__ = false;
//-----------------------------//
//--- AST After blockInling ---//
//-----------------------------//
__schema__ = "https://code.gamelet.com/gassets/schema/events/v1";
__stageWidth__ = 600;
__stageHeight__ = 500;
__stageBackgroundColor__ = "#999999";
__preloadSources__ = [];
__preloadResourcesExclude__ = [];
__title__ = "眾國爭雄";
__minPlayers__ = 1;
__supportSignin__ = true;
__mustLogin__ = true;
__allowGuest__ = true;
__supportMsgServer__ = true;
__gamezoneCode__ = "mission";
__roomSize__ = 4;
__runGame__ = true;
__lives__ = 3;
__campOpSkydow__ = true;
__campOpRoyal__ = true;
__campOpThird__ = true;
__map__ = "CG.Mat1Gau1Dou1Jau5/ZhongGuoZhengXiong/ZhongGuo_map1.twmap";
__setInitFocus__ = false;
__maxAbilityLevel__ = 2;
__setBornDuration__ = false;
__bornDuration__ = 300;
__bornLockDuration__ = 100;
__nextGameEnabled__ = true;
__disableNextGameOnMissionComplete__ = false;
__playDefaultMusic__ = true;
__useDefaultItems__ = false;
__defCarryItems__ = false;
__carryItemCodes__ = [];
__useDefaultCampLocs__ = false;
__skydowLocs__ = [];
__royalLocs__ = [];
__thirdLocs__ = [Point(4,4),Point(2,97),Point(94,5),Point(97,97)];
__useCustomWeapons__ = false;
__useCustomFarWeapons__ = false;
__useCustomItems__ = false;
//-----------------------------------//
//--- AST After blockLegalization ---//
//-----------------------------------//
__schema__ = "https://code.gamelet.com/gassets/schema/events/v1";
__stageWidth__ = 600;
__stageHeight__ = 500;
__stageBackgroundColor__ = "#999999";
__preloadSources__ = [];
__preloadResourcesExclude__ = [];
__title__ = "眾國爭雄";
__minPlayers__ = 1;
__supportSignin__ = true;
__mustLogin__ = true;
__allowGuest__ = true;
__supportMsgServer__ = true;
__gamezoneCode__ = "mission";
__roomSize__ = 4;
__runGame__ = true;
__lives__ = 3;
__campOpSkydow__ = true;
__campOpRoyal__ = true;
__campOpThird__ = true;
__map__ = "CG.Mat1Gau1Dou1Jau5/ZhongGuoZhengXiong/ZhongGuo_map1.twmap";
__setInitFocus__ = false;
__maxAbilityLevel__ = 2;
__setBornDuration__ = false;
__bornDuration__ = 300;
__bornLockDuration__ = 100;
__nextGameEnabled__ = true;
__disableNextGameOnMissionComplete__ = false;
__playDefaultMusic__ = true;
__useDefaultItems__ = false;
__defCarryItems__ = false;
__carryItemCodes__ = [];
__useDefaultCampLocs__ = false;
__skydowLocs__ = [];
__royalLocs__ = [];
__thirdLocs__ = [Point(4,4),Point(2,97),Point(94,5),Point(97,97)];
__useCustomWeapons__ = false;
__useCustomFarWeapons__ = false;
__useCustomItems__ = false;
//--------------------------------//
//--- AST After functionInling ---//
//--------------------------------//
__schema__ = "https://code.gamelet.com/gassets/schema/events/v1";
__stageWidth__ = 600;
__stageHeight__ = 500;
__stageBackgroundColor__ = "#999999";
__preloadSources__ = [];
__preloadResourcesExclude__ = [];
__title__ = "眾國爭雄";
__minPlayers__ = 1;
__supportSignin__ = true;
__mustLogin__ = true;
__allowGuest__ = true;
__supportMsgServer__ = true;
__gamezoneCode__ = "mission";
__roomSize__ = 4;
__runGame__ = true;
__lives__ = 3;
__campOpSkydow__ = true;
__campOpRoyal__ = true;
__campOpThird__ = true;
__map__ = "CG.Mat1Gau1Dou1Jau5/ZhongGuoZhengXiong/ZhongGuo_map1.twmap";
__setInitFocus__ = false;
__maxAbilityLevel__ = 2;
__setBornDuration__ = false;
__bornDuration__ = 300;
__bornLockDuration__ = 100;
__nextGameEnabled__ = true;
__disableNextGameOnMissionComplete__ = false;
__playDefaultMusic__ = true;
__useDefaultItems__ = false;
__defCarryItems__ = false;
__carryItemCodes__ = [];
__useDefaultCampLocs__ = false;
__skydowLocs__ = [];
__royalLocs__ = [];
__thirdLocs__ = [Point(4,4),Point(2,97),Point(94,5),Point(97,97)];
__useCustomWeapons__ = false;
__useCustomFarWeapons__ = false;
__useCustomItems__ = false;
//----------------------------------//
//--- AST After forLoopUnrolling ---//
//----------------------------------//
__schema__ = "https://code.gamelet.com/gassets/schema/events/v1";
__stageWidth__ = 600;
__stageHeight__ = 500;
__stageBackgroundColor__ = "#999999";
__preloadSources__ = [];
__preloadResourcesExclude__ = [];
__title__ = "眾國爭雄";
__minPlayers__ = 1;
__supportSignin__ = true;
__mustLogin__ = true;
__allowGuest__ = true;
__supportMsgServer__ = true;
__gamezoneCode__ = "mission";
__roomSize__ = 4;
__runGame__ = true;
__lives__ = 3;
__campOpSkydow__ = true;
__campOpRoyal__ = true;
__campOpThird__ = true;
__map__ = "CG.Mat1Gau1Dou1Jau5/ZhongGuoZhengXiong/ZhongGuo_map1.twmap";
__setInitFocus__ = false;
__maxAbilityLevel__ = 2;
__setBornDuration__ = false;
__bornDuration__ = 300;
__bornLockDuration__ = 100;
__nextGameEnabled__ = true;
__disableNextGameOnMissionComplete__ = false;
__playDefaultMusic__ = true;
__useDefaultItems__ = false;
__defCarryItems__ = false;
__carryItemCodes__ = [];
__useDefaultCampLocs__ = false;
__skydowLocs__ = [];
__royalLocs__ = [];
__thirdLocs__ = [Point(4,4),Point(2,97),Point(94,5),Point(97,97)];
__useCustomWeapons__ = false;
__useCustomFarWeapons__ = false;
__useCustomItems__ = false;
//----------------------------------------//
//--- AST After ifStatementPropagation ---//
//----------------------------------------//
__schema__ = "https://code.gamelet.com/gassets/schema/events/v1";
__stageWidth__ = 600;
__stageHeight__ = 500;
__stageBackgroundColor__ = "#999999";
__preloadSources__ = [];
__preloadResourcesExclude__ = [];
__title__ = "眾國爭雄";
__minPlayers__ = 1;
__supportSignin__ = true;
__mustLogin__ = true;
__allowGuest__ = true;
__supportMsgServer__ = true;
__gamezoneCode__ = "mission";
__roomSize__ = 4;
__runGame__ = true;
__lives__ = 3;
__campOpSkydow__ = true;
__campOpRoyal__ = true;
__campOpThird__ = true;
__map__ = "CG.Mat1Gau1Dou1Jau5/ZhongGuoZhengXiong/ZhongGuo_map1.twmap";
__setInitFocus__ = false;
__maxAbilityLevel__ = 2;
__setBornDuration__ = false;
__bornDuration__ = 300;
__bornLockDuration__ = 100;
__nextGameEnabled__ = true;
__disableNextGameOnMissionComplete__ = false;
__playDefaultMusic__ = true;
__useDefaultItems__ = false;
__defCarryItems__ = false;
__carryItemCodes__ = [];
__useDefaultCampLocs__ = false;
__skydowLocs__ = [];
__royalLocs__ = [];
__thirdLocs__ = [Point(4,4),Point(2,97),Point(94,5),Point(97,97)];
__useCustomWeapons__ = false;
__useCustomFarWeapons__ = false;
__useCustomItems__ = false;
//---------------------------------------//
//--- AST After implicitListPromotion ---//
//---------------------------------------//
__schema__ = "https://code.gamelet.com/gassets/schema/events/v1";
__stageWidth__ = 600;
__stageHeight__ = 500;
__stageBackgroundColor__ = "#999999";
__preloadSources__ = [];
__preloadResourcesExclude__ = [];
__title__ = "眾國爭雄";
__minPlayers__ = 1;
__supportSignin__ = true;
__mustLogin__ = true;
__allowGuest__ = true;
__supportMsgServer__ = true;
__gamezoneCode__ = "mission";
__roomSize__ = 4;
__runGame__ = true;
__lives__ = 3;
__campOpSkydow__ = true;
__campOpRoyal__ = true;
__campOpThird__ = true;
__map__ = "CG.Mat1Gau1Dou1Jau5/ZhongGuoZhengXiong/ZhongGuo_map1.twmap";
__setInitFocus__ = false;
__maxAbilityLevel__ = 2;
__setBornDuration__ = false;
__bornDuration__ = 300;
__bornLockDuration__ = 100;
__nextGameEnabled__ = true;
__disableNextGameOnMissionComplete__ = false;
__playDefaultMusic__ = true;
__useDefaultItems__ = false;
__defCarryItems__ = false;
__carryItemCodes__ = [];
__useDefaultCampLocs__ = false;
__skydowLocs__ = [];
__royalLocs__ = [];
__thirdLocs__ = [Point(4,4),Point(2,97),Point(94,5),Point(97,97)];
__useCustomWeapons__ = false;
__useCustomFarWeapons__ = false;
__useCustomItems__ = false;
