{
    "$schema": "https://code.gamelet.com/gassets/schema/events/v1",
    "config": {
        "stage": {
            "width": 600,
            "height": 500,
            "backgroundColor": "#999999",
            "resolutionPolicy": "showAll",
            "alignHorizontal": "center",
            "alignVertical": "middle"
        },
        "preload": {
            "sources": [],
            "resourcesExclude": []
        },
        "configs": {
            "TwilightWarsConfig": {
                "title": "眾國爭雄",
                "serverConfig": {
                    "minPlayers": 1,
                    "supportSignin": true,
                    "mustLogin": true,
                    "allowGuest": true,
                    "supportMsgServer": true,
                    "gamezoneCode": "mission",
                    "roomType": "close",
                    "roomSize": 4
                },
                "runGame": true,
                "gameStartFadein": "fadein",
                "lives": 3,
                "debugCamp": "ask",
                "releaseCamp": "ask",
                "setInitFocus": false,
                "initFocus": {
                    "x": "0",
                    "y": "0"
                },
                "campOptions": {
                    "campOpSkydow": true,
                    "campOpRoyal": true,
                    "campOpThird": true
                },
                "map": "CG.Mat1Gau1Dou1Jau5/ZhongGuoZhengXiong/ZhongGuo_map1.twmap",
                "maxAbilityLevel": 2,
                "nextGameEnabled": true,
                "disableNextGameOnMissionComplete": false,
                "playDefaultMusic": true,
                "cameraAfterOver": "restrict",
                "useDefaultItems": false,
                "useDefaultCampLocs": false,
                "skydowLocs": [],
                "royalLocs": [],
                "thirdLocs": [
                    {
                        "x": "4",
                        "y": "4"
                    },
                    {
                        "x": "2",
                        "y": "97"
                    },
                    {
                        "x": "94",
                        "y": "5"
                    },
                    {
                        "x": "97",
                        "y": "97"
                    }
                ],
                "useCustomWeapons": false,
                "customWeapons": [],
                "useCustomItems": false,
                "customItems": [],
                "enabled": true,
                "@use": 0
            }
        }
    },
    "events": []
}
